
; ----------------------------------------------------------

        PUBLIC  $M_CLS_2
        IF1
        %out    ... Including message Class B
        ENDIF

; ----------------------------------------------------------

$M_CLASS_B_STRUC LABEL BYTE
        $M_CLASS_ID <0FFH,EXPECTED_VERSION,Class_B_MessageCount>

; ----------------------------------------------------------


$M_B_0001EH_STRUC LABEL BYTE
        $M_ID   <0001EH,$M_B_0001EH_MSG-$M_B_0001EH_STRUC>

$M_B_0001FH_STRUC LABEL BYTE
        $M_ID   <0001FH,$M_B_0001FH_MSG-$M_B_0001FH_STRUC>

$M_B_00020H_STRUC LABEL BYTE
        $M_ID   <00020H,$M_B_00020H_MSG-$M_B_00020H_STRUC>

$M_B_00021H_STRUC LABEL BYTE
        $M_ID   <00021H,$M_B_00021H_MSG-$M_B_00021H_STRUC>

$M_B_00022H_STRUC LABEL BYTE
        $M_ID   <00022H,$M_B_00022H_MSG-$M_B_00022H_STRUC>

$M_B_00023H_STRUC LABEL BYTE
        $M_ID   <00023H,$M_B_00023H_MSG-$M_B_00023H_STRUC>

$M_B_00024H_STRUC LABEL BYTE
        $M_ID   <00024H,$M_B_00024H_MSG-$M_B_00024H_STRUC>

$M_B_00025H_STRUC LABEL BYTE
        $M_ID   <00025H,$M_B_00025H_MSG-$M_B_00025H_STRUC>

$M_B_00026H_STRUC LABEL BYTE
        $M_ID   <00026H,$M_B_00026H_MSG-$M_B_00026H_STRUC>

$M_B_00027H_STRUC LABEL BYTE
        $M_ID   <00027H,$M_B_00027H_MSG-$M_B_00027H_STRUC>

$M_B_00028H_STRUC LABEL BYTE
        $M_ID   <00028H,$M_B_00028H_MSG-$M_B_00028H_STRUC>

$M_B_00029H_STRUC LABEL BYTE
        $M_ID   <00029H,$M_B_00029H_MSG-$M_B_00029H_STRUC>

$M_B_0002AH_STRUC LABEL BYTE
        $M_ID   <0002AH,$M_B_0002AH_MSG-$M_B_0002AH_STRUC>

$M_B_0002BH_STRUC LABEL BYTE
        $M_ID   <0002BH,$M_B_0002BH_MSG-$M_B_0002BH_STRUC>

$M_B_0002CH_STRUC LABEL BYTE
        $M_ID   <0002CH,$M_B_0002CH_MSG-$M_B_0002CH_STRUC>

$M_B_0002DH_STRUC LABEL BYTE
        $M_ID   <0002DH,$M_B_0002DH_MSG-$M_B_0002DH_STRUC>

$M_B_0002EH_STRUC LABEL BYTE
        $M_ID   <0002EH,$M_B_0002EH_MSG-$M_B_0002EH_STRUC>

$M_B_0002FH_STRUC LABEL BYTE
        $M_ID   <0002FH,$M_B_0002FH_MSG-$M_B_0002FH_STRUC>

$M_B_00030H_STRUC LABEL BYTE
        $M_ID   <00030H,$M_B_00030H_MSG-$M_B_00030H_STRUC>

$M_B_00031H_STRUC LABEL BYTE
        $M_ID   <00031H,$M_B_00031H_MSG-$M_B_00031H_STRUC>

$M_B_00032H_STRUC LABEL BYTE
        $M_ID   <00032H,$M_B_00032H_MSG-$M_B_00032H_STRUC>

$M_B_00033H_STRUC LABEL BYTE
        $M_ID   <00033H,$M_B_00033H_MSG-$M_B_00033H_STRUC>

$M_B_00034H_STRUC LABEL BYTE
        $M_ID   <00034H,$M_B_00034H_MSG-$M_B_00034H_STRUC>

$M_B_00035H_STRUC LABEL BYTE
        $M_ID   <00035H,$M_B_00035H_MSG-$M_B_00035H_STRUC>

$M_B_00036H_STRUC LABEL BYTE
        $M_ID   <00036H,$M_B_00036H_MSG-$M_B_00036H_STRUC>

$M_B_00037H_STRUC LABEL BYTE
        $M_ID   <00037H,$M_B_00037H_MSG-$M_B_00037H_STRUC>

$M_B_00038H_STRUC LABEL BYTE
        $M_ID   <00038H,$M_B_00038H_MSG-$M_B_00038H_STRUC>

$M_B_00039H_STRUC LABEL BYTE
        $M_ID   <00039H,$M_B_00039H_MSG-$M_B_00039H_STRUC>

$M_B_0003AH_STRUC LABEL BYTE
        $M_ID   <0003AH,$M_B_0003AH_MSG-$M_B_0003AH_STRUC>

$M_B_0003BH_STRUC LABEL BYTE
        $M_ID   <0003BH,$M_B_0003BH_MSG-$M_B_0003BH_STRUC>

$M_B_0003CH_STRUC LABEL BYTE
        $M_ID   <0003CH,$M_B_0003CH_MSG-$M_B_0003CH_STRUC>

$M_B_0003DH_STRUC LABEL BYTE
        $M_ID   <0003DH,$M_B_0003DH_MSG-$M_B_0003DH_STRUC>

$M_B_0003EH_STRUC LABEL BYTE
        $M_ID   <0003EH,$M_B_0003EH_MSG-$M_B_0003EH_STRUC>

$M_B_0003FH_STRUC LABEL BYTE
        $M_ID   <0003FH,$M_B_0003FH_MSG-$M_B_0003FH_STRUC>

$M_B_00040H_STRUC LABEL BYTE
        $M_ID   <00040H,$M_B_00040H_MSG-$M_B_00040H_STRUC>

$M_B_00041H_STRUC LABEL BYTE
        $M_ID   <00041H,$M_B_00041H_MSG-$M_B_00041H_STRUC>

$M_B_00042H_STRUC LABEL BYTE
        $M_ID   <00042H,$M_B_00042H_MSG-$M_B_00042H_STRUC>

$M_B_00043H_STRUC LABEL BYTE
        $M_ID   <00043H,$M_B_00043H_MSG-$M_B_00043H_STRUC>

$M_B_00044H_STRUC LABEL BYTE
        $M_ID   <00044H,$M_B_00044H_MSG-$M_B_00044H_STRUC>

$M_B_00045H_STRUC LABEL BYTE
        $M_ID   <00045H,$M_B_00045H_MSG-$M_B_00045H_STRUC>

$M_B_00046H_STRUC LABEL BYTE
        $M_ID   <00046H,$M_B_00046H_MSG-$M_B_00046H_STRUC>

$M_B_00047H_STRUC LABEL BYTE
        $M_ID   <00047H,$M_B_00047H_MSG-$M_B_00047H_STRUC>

$M_B_00048H_STRUC LABEL BYTE
        $M_ID   <00048H,$M_B_00048H_MSG-$M_B_00048H_STRUC>

$M_B_00049H_STRUC LABEL BYTE
        $M_ID   <00049H,$M_B_00049H_MSG-$M_B_00049H_STRUC>

; ----------------------------------------------------------


$M_B_0001EH_MSG LABEL BYTE
        DB      $M_B_0001EH_END-$M_B_0001EH_MSG-1
        DB      "%1 code pages:",CR,LF
$M_B_0001EH_END LABEL BYTE
  
$M_B_0001FH_MSG LABEL BYTE
        DB      $M_B_0001FH_END-$M_B_0001FH_MSG-1
        DB      "  code page %1",CR,LF
$M_B_0001FH_END LABEL BYTE
  
$M_B_00020H_MSG LABEL BYTE
        DB      $M_B_00020H_END-$M_B_00020H_MSG-1
        DB      CR,LF,"MODE %1 code page function completed",CR,LF
$M_B_00020H_END LABEL BYTE
  
$M_B_00021H_MSG LABEL BYTE
        DB      $M_B_00021H_END-$M_B_00021H_MSG-1
        DB      CR,LF,"Current code page settings:",CR,LF
$M_B_00021H_END LABEL BYTE
  
$M_B_00022H_MSG LABEL BYTE
        DB      $M_B_00022H_END-$M_B_00022H_MSG-1
        DB      "   %1 - %2 code page",CR,LF
$M_B_00022H_END LABEL BYTE
  
$M_B_00023H_MSG LABEL BYTE
        DB      $M_B_00023H_END-$M_B_00023H_MSG-1
        DB      "  code page not prepared",CR,LF
$M_B_00023H_END LABEL BYTE
  
$M_B_00024H_MSG LABEL BYTE
        DB      $M_B_00024H_END-$M_B_00024H_MSG-1
        DB      "Code page operation not supported on this device",CR,LF
$M_B_00024H_END LABEL BYTE
  
$M_B_00025H_MSG LABEL BYTE
        DB      $M_B_00025H_END-$M_B_00025H_MSG-1
        DB      "No code page has been selected",cr,lf
$M_B_00025H_END LABEL BYTE
  
$M_B_00026H_MSG LABEL BYTE
        DB      $M_B_00026H_END-$M_B_00026H_MSG-1
        DB      "Device error during %1",CR,LF
$M_B_00026H_END LABEL BYTE
  
$M_B_00027H_MSG LABEL BYTE
        DB      $M_B_00027H_END-$M_B_00027H_MSG-1
        DB      "Code page not prepared",CR,LF
$M_B_00027H_END LABEL BYTE
  
$M_B_00028H_MSG LABEL BYTE
        DB      $M_B_00028H_END-$M_B_00028H_MSG-1
        DB      CR,LF,"Current keyboard does not support this code page",CR,LF
$M_B_00028H_END LABEL BYTE
  
$M_B_00029H_MSG LABEL BYTE
        DB      $M_B_00029H_END-$M_B_00029H_MSG-1
        DB      CR,LF,"Error during read of font file",CR,LF
$M_B_00029H_END LABEL BYTE
  
$M_B_0002AH_MSG LABEL BYTE
        DB      $M_B_0002AH_END-$M_B_0002AH_MSG-1
        DB      CR,LF,"Unable to perform refresh operation",CR,LF
$M_B_0002AH_END LABEL BYTE
  
$M_B_0002BH_MSG LABEL BYTE
        DB      $M_B_0002BH_END-$M_B_0002BH_MSG-1
        DB      CR,LF
$M_B_0002BH_END LABEL BYTE
  
$M_B_0002CH_MSG LABEL BYTE
        DB      $M_B_0002CH_END-$M_B_0002CH_MSG-1
        DB      CR,LF,"Status for device %1:",CR,LF
$M_B_0002CH_END LABEL BYTE
  
$M_B_0002DH_MSG LABEL BYTE
        DB      $M_B_0002DH_END-$M_B_0002DH_MSG-1
        DB      "------------------"
$M_B_0002DH_END LABEL BYTE
  
$M_B_0002EH_MSG LABEL BYTE
        DB      $M_B_0002EH_END-$M_B_0002EH_MSG-1
        DB      "----",CR,LF
$M_B_0002EH_END LABEL BYTE
  
$M_B_0002FH_MSG LABEL BYTE
        DB      $M_B_0002FH_END-$M_B_0002FH_MSG-1
        DB      "-----",CR,LF
$M_B_0002FH_END LABEL BYTE
  
$M_B_00030H_MSG LABEL BYTE
        DB      $M_B_00030H_END-$M_B_00030H_MSG-1
        DB      "LINES=%1",CR,LF
$M_B_00030H_END LABEL BYTE
  
$M_B_00031H_MSG LABEL BYTE
        DB      $M_B_00031H_END-$M_B_00031H_MSG-1
        DB      "COLUMNS=%1",CR,LF
$M_B_00031H_END LABEL BYTE
  
$M_B_00032H_MSG LABEL BYTE
        DB      $M_B_00032H_END-$M_B_00032H_MSG-1
        DB      CR,LF,"RATE and DELAY must be specified together",CR,LF
$M_B_00032H_END LABEL BYTE
  
$M_B_00033H_MSG LABEL BYTE
        DB      $M_B_00033H_END-$M_B_00033H_MSG-1
        DB      "RATE=%1",CR,LF
$M_B_00033H_END LABEL BYTE
  
$M_B_00034H_MSG LABEL BYTE
        DB      $M_B_00034H_END-$M_B_00034H_MSG-1
        DB      "DELAY=%1",CR,LF
$M_B_00034H_END LABEL BYTE
  
$M_B_00035H_MSG LABEL BYTE
        DB      $M_B_00035H_END-$M_B_00035H_MSG-1
        DB      CR,LF,"Function not supported on this computer - %1",CR,LF
$M_B_00035H_END LABEL BYTE
  
$M_B_00036H_MSG LABEL BYTE
        DB      $M_B_00036H_END-$M_B_00036H_MSG-1
        DB      CR,LF,"Required font not loaded",CR,LF
$M_B_00036H_END LABEL BYTE
  
$M_B_00037H_MSG LABEL BYTE
        DB      $M_B_00037H_END-$M_B_00037H_MSG-1
        DB      CR,LF,"ANSI.SYS must be installed to perform requested function",CR,LF
$M_B_00037H_END LABEL BYTE
  
$M_B_00038H_MSG LABEL BYTE
        DB      $M_B_00038H_END-$M_B_00038H_MSG-1
        DB      CR,LF,"Baud rate required",CR,LF
$M_B_00038H_END LABEL BYTE
  
$M_B_00039H_MSG LABEL BYTE
        DB      $M_B_00039H_END-$M_B_00039H_MSG-1
        DB      "RETRY=%1",CR,LF
$M_B_00039H_END LABEL BYTE
  
$M_B_0003AH_MSG LABEL BYTE
        DB      $M_B_0003AH_END-$M_B_0003AH_MSG-1
        DB      "Parameter format not correct",CR,LF
$M_B_0003AH_END LABEL BYTE
  
$M_B_0003BH_MSG LABEL BYTE
        DB      $M_B_0003BH_END-$M_B_0003BH_MSG-1
        DB      "rightmost 9",0
$M_B_0003BH_END LABEL BYTE
  
$M_B_0003CH_MSG LABEL BYTE
        DB      $M_B_0003CH_END-$M_B_0003CH_MSG-1
        DB      "leftmost 0",0
$M_B_0003CH_END LABEL BYTE
  
$M_B_0003DH_MSG LABEL BYTE
        DB      $M_B_0003DH_END-$M_B_0003DH_MSG-1
        DB      "No",0
$M_B_0003DH_END LABEL BYTE
  
$M_B_0003EH_MSG LABEL BYTE
        DB      $M_B_0003EH_END-$M_B_0003EH_MSG-1
        DB      "Infinite",0
$M_B_0003EH_END LABEL BYTE
  
$M_B_0003FH_MSG LABEL BYTE
        DB      $M_B_0003FH_END-$M_B_0003FH_MSG-1
        DB      "left",0
$M_B_0003FH_END LABEL BYTE
  
$M_B_00040H_MSG LABEL BYTE
        DB      $M_B_00040H_END-$M_B_00040H_MSG-1
        DB      "right",0
$M_B_00040H_END LABEL BYTE
  
$M_B_00041H_MSG LABEL BYTE
        DB      $M_B_00041H_END-$M_B_00041H_MSG-1
        DB      "Hardware",0
$M_B_00041H_END LABEL BYTE
  
$M_B_00042H_MSG LABEL BYTE
        DB      $M_B_00042H_END-$M_B_00042H_MSG-1
        DB      "Prepared",0
$M_B_00042H_END LABEL BYTE
  
$M_B_00043H_MSG LABEL BYTE
        DB      $M_B_00043H_END-$M_B_00043H_MSG-1
        DB      "status",0
$M_B_00043H_END LABEL BYTE
  
$M_B_00044H_MSG LABEL BYTE
        DB      $M_B_00044H_END-$M_B_00044H_MSG-1
        DB      "prepare",0
$M_B_00044H_END LABEL BYTE
  
$M_B_00045H_MSG LABEL BYTE
        DB      $M_B_00045H_END-$M_B_00045H_MSG-1
        DB      "select",0
$M_B_00045H_END LABEL BYTE
  
$M_B_00046H_MSG LABEL BYTE
        DB      $M_B_00046H_END-$M_B_00046H_MSG-1
        DB      "refresh",0
$M_B_00046H_END LABEL BYTE
  
$M_B_00047H_MSG LABEL BYTE
        DB      $M_B_00047H_END-$M_B_00047H_MSG-1
        DB      "write of font file to device",0
$M_B_00047H_END LABEL BYTE
  
$M_B_00048H_MSG LABEL BYTE
        DB      $M_B_00048H_END-$M_B_00048H_MSG-1
        DB      "selected",0
$M_B_00048H_END LABEL BYTE
  
$M_B_00049H_MSG LABEL BYTE
        DB      $M_B_00049H_END-$M_B_00049H_MSG-1
        DB      "system",0
$M_B_00049H_END LABEL BYTE
  
; ----------------------------------------------------------

Class_B_MessageCount EQU     44

; ----------------------------------------------------------

        IF      FARmsg
$M_CLS_2 PROC FAR
        ELSE
$M_CLS_2 PROC NEAR
        ENDIF

        PUSH    CS
        POP     ES
        LEA     DI,$M_CLASS_B_STRUC
        ADD     CX,$-$M_CLASS_B_STRUC
        RET

$M_CLS_2 ENDP

; ----------------------------------------------------------

