
; ----------------------------------------------------------

        PUBLIC  $M_MSGSERV_1
        IF1
        %out    ... Including message Class 1
        ENDIF

; ----------------------------------------------------------

$M_CLASS_1_STRUC LABEL BYTE
        $M_CLASS_ID <001H,EXPECTED_VERSION,Class_1_MessageCount>

; ----------------------------------------------------------


$M_1_00032H_STRUC LABEL BYTE
        $M_ID   <00032H,$M_1_00032H_MSG-$M_1_00032H_STRUC>

$M_1_00033H_STRUC LABEL BYTE
        $M_ID   <00033H,$M_1_00033H_MSG-$M_1_00033H_STRUC>

$M_1_00034H_STRUC LABEL BYTE
        $M_ID   <00034H,$M_1_00034H_MSG-$M_1_00034H_STRUC>

$M_1_00035H_STRUC LABEL BYTE
        $M_ID   <00035H,$M_1_00035H_MSG-$M_1_00035H_STRUC>

$M_1_00036H_STRUC LABEL BYTE
        $M_ID   <00036H,$M_1_00036H_MSG-$M_1_00036H_STRUC>

$M_1_00037H_STRUC LABEL BYTE
        $M_ID   <00037H,$M_1_00037H_MSG-$M_1_00037H_STRUC>

$M_1_00038H_STRUC LABEL BYTE
        $M_ID   <00038H,$M_1_00038H_MSG-$M_1_00038H_STRUC>

$M_1_00039H_STRUC LABEL BYTE
        $M_ID   <00039H,$M_1_00039H_MSG-$M_1_00039H_STRUC>

$M_1_0003AH_STRUC LABEL BYTE
        $M_ID   <0003AH,$M_1_0003AH_MSG-$M_1_0003AH_STRUC>

$M_1_0003BH_STRUC LABEL BYTE
        $M_ID   <0003BH,$M_1_0003BH_MSG-$M_1_0003BH_STRUC>

$M_1_0003CH_STRUC LABEL BYTE
        $M_ID   <0003CH,$M_1_0003CH_MSG-$M_1_0003CH_STRUC>

$M_1_0003DH_STRUC LABEL BYTE
        $M_ID   <0003DH,$M_1_0003DH_MSG-$M_1_0003DH_STRUC>

$M_1_0003EH_STRUC LABEL BYTE
        $M_ID   <0003EH,$M_1_0003EH_MSG-$M_1_0003EH_STRUC>

$M_1_0003FH_STRUC LABEL BYTE
        $M_ID   <0003FH,$M_1_0003FH_MSG-$M_1_0003FH_STRUC>

$M_1_00040H_STRUC LABEL BYTE
        $M_ID   <00040H,$M_1_00040H_MSG-$M_1_00040H_STRUC>

$M_1_00041H_STRUC LABEL BYTE
        $M_ID   <00041H,$M_1_00041H_MSG-$M_1_00041H_STRUC>

$M_1_00042H_STRUC LABEL BYTE
        $M_ID   <00042H,$M_1_00042H_MSG-$M_1_00042H_STRUC>

$M_1_00043H_STRUC LABEL BYTE
        $M_ID   <00043H,$M_1_00043H_MSG-$M_1_00043H_STRUC>

$M_1_00044H_STRUC LABEL BYTE
        $M_ID   <00044H,$M_1_00044H_MSG-$M_1_00044H_STRUC>

$M_1_00045H_STRUC LABEL BYTE
        $M_ID   <00045H,$M_1_00045H_MSG-$M_1_00045H_STRUC>

$M_1_00046H_STRUC LABEL BYTE
        $M_ID   <00046H,$M_1_00046H_MSG-$M_1_00046H_STRUC>

$M_1_00047H_STRUC LABEL BYTE
        $M_ID   <00047H,$M_1_00047H_MSG-$M_1_00047H_STRUC>

$M_1_00048H_STRUC LABEL BYTE
        $M_ID   <00048H,$M_1_00048H_MSG-$M_1_00048H_STRUC>

$M_1_00049H_STRUC LABEL BYTE
        $M_ID   <00049H,$M_1_00049H_MSG-$M_1_00049H_STRUC>

$M_1_0004AH_STRUC LABEL BYTE
        $M_ID   <0004AH,$M_1_0004AH_MSG-$M_1_0004AH_STRUC>

$M_1_00050H_STRUC LABEL BYTE
        $M_ID   <00050H,$M_1_00050H_MSG-$M_1_00050H_STRUC>

$M_1_00052H_STRUC LABEL BYTE
        $M_ID   <00052H,$M_1_00052H_MSG-$M_1_00052H_STRUC>

$M_1_00053H_STRUC LABEL BYTE
        $M_ID   <00053H,$M_1_00053H_MSG-$M_1_00053H_STRUC>

$M_1_00054H_STRUC LABEL BYTE
        $M_ID   <00054H,$M_1_00054H_MSG-$M_1_00054H_STRUC>

$M_1_00055H_STRUC LABEL BYTE
        $M_ID   <00055H,$M_1_00055H_MSG-$M_1_00055H_STRUC>

$M_1_00056H_STRUC LABEL BYTE
        $M_ID   <00056H,$M_1_00056H_MSG-$M_1_00056H_STRUC>

$M_1_00057H_STRUC LABEL BYTE
        $M_ID   <00057H,$M_1_00057H_MSG-$M_1_00057H_STRUC>

$M_1_00058H_STRUC LABEL BYTE
        $M_ID   <00058H,$M_1_00058H_MSG-$M_1_00058H_STRUC>

$M_1_00059H_STRUC LABEL BYTE
        $M_ID   <00059H,$M_1_00059H_MSG-$M_1_00059H_STRUC>

; ----------------------------------------------------------

$M_1_FF_STRUC LABEL BYTE
        $M_ID <0FFFFH,$M_1_FF_MSG-$M_1_FF_STRUC>

; ----------------------------------------------------------


$M_1_00032H_MSG LABEL BYTE
        DB      $M_1_00032H_END-$M_1_00032H_MSG-1
        DB      "NET809: Network request not supported"
$M_1_00032H_END LABEL BYTE
  
$M_1_00033H_MSG LABEL BYTE
        DB      $M_1_00033H_END-$M_1_00033H_MSG-1
        DB      "NET801: Remote computer not listening"
$M_1_00033H_END LABEL BYTE
  
$M_1_00034H_MSG LABEL BYTE
        DB      $M_1_00034H_END-$M_1_00034H_MSG-1
        DB      "NET802: Duplicate name on network"
$M_1_00034H_END LABEL BYTE
  
$M_1_00035H_MSG LABEL BYTE
        DB      $M_1_00035H_END-$M_1_00035H_MSG-1
        DB      "NET803: Network path not found"
$M_1_00035H_END LABEL BYTE
  
$M_1_00036H_MSG LABEL BYTE
        DB      $M_1_00036H_END-$M_1_00036H_MSG-1
        DB      "NET804: Network busy"
$M_1_00036H_END LABEL BYTE
  
$M_1_00037H_MSG LABEL BYTE
        DB      $M_1_00037H_END-$M_1_00037H_MSG-1
        DB      "NET805: Network device no longer exists"
$M_1_00037H_END LABEL BYTE
  
$M_1_00038H_MSG LABEL BYTE
        DB      $M_1_00038H_END-$M_1_00038H_MSG-1
        DB      "NET806: NETBIOS command limit exceeded"
$M_1_00038H_END LABEL BYTE
  
$M_1_00039H_MSG LABEL BYTE
        DB      $M_1_00039H_END-$M_1_00039H_MSG-1
        DB      "NET807: System error; NETBIOS error"
$M_1_00039H_END LABEL BYTE
  
$M_1_0003AH_MSG LABEL BYTE
        DB      $M_1_0003AH_END-$M_1_0003AH_MSG-1
        DB      "NET808: Incorrect response from network"
$M_1_0003AH_END LABEL BYTE
  
$M_1_0003BH_MSG LABEL BYTE
        DB      $M_1_0003BH_END-$M_1_0003BH_MSG-1
        DB      "NET810: Unexpected network error"
$M_1_0003BH_END LABEL BYTE
  
$M_1_0003CH_MSG LABEL BYTE
        DB      $M_1_0003CH_END-$M_1_0003CH_MSG-1
        DB      "NET811: Incompatible remote adapter"
$M_1_0003CH_END LABEL BYTE
  
$M_1_0003DH_MSG LABEL BYTE
        DB      $M_1_0003DH_END-$M_1_0003DH_MSG-1
        DB      "NET812: Print queue full"
$M_1_0003DH_END LABEL BYTE
  
$M_1_0003EH_MSG LABEL BYTE
        DB      $M_1_0003EH_END-$M_1_0003EH_MSG-1
        DB      "NET813: Not enough space for print file"
$M_1_0003EH_END LABEL BYTE
  
$M_1_0003FH_MSG LABEL BYTE
        DB      $M_1_0003FH_END-$M_1_0003FH_MSG-1
        DB      "NET814: Print file was cancelled"
$M_1_0003FH_END LABEL BYTE
  
$M_1_00040H_MSG LABEL BYTE
        DB      $M_1_00040H_END-$M_1_00040H_MSG-1
        DB      "NET815: Network name was deleted"
$M_1_00040H_END LABEL BYTE
  
$M_1_00041H_MSG LABEL BYTE
        DB      $M_1_00041H_END-$M_1_00041H_MSG-1
        DB      "Access denied"
$M_1_00041H_END LABEL BYTE
  
$M_1_00042H_MSG LABEL BYTE
        DB      $M_1_00042H_END-$M_1_00042H_MSG-1
        DB      "NET817: Network device type incorrect"
$M_1_00042H_END LABEL BYTE
  
$M_1_00043H_MSG LABEL BYTE
        DB      $M_1_00043H_END-$M_1_00043H_MSG-1
        DB      "NET818: Network name not found"
$M_1_00043H_END LABEL BYTE
  
$M_1_00044H_MSG LABEL BYTE
        DB      $M_1_00044H_END-$M_1_00044H_MSG-1
        DB      "NET819: Network name limit exceeded"
$M_1_00044H_END LABEL BYTE
  
$M_1_00045H_MSG LABEL BYTE
        DB      $M_1_00045H_END-$M_1_00045H_MSG-1
        DB      "NET820: NETBIOS session limit exceeded"
$M_1_00045H_END LABEL BYTE
  
$M_1_00046H_MSG LABEL BYTE
        DB      $M_1_00046H_END-$M_1_00046H_MSG-1
        DB      "NET821: Sharing temporarily paused"
$M_1_00046H_END LABEL BYTE
  
$M_1_00047H_MSG LABEL BYTE
        DB      $M_1_00047H_END-$M_1_00047H_MSG-1
        DB      "NET823: Network request not accepted"
$M_1_00047H_END LABEL BYTE
  
$M_1_00048H_MSG LABEL BYTE
        DB      $M_1_00048H_END-$M_1_00048H_MSG-1
        DB      "NET822: Print or disk redirection is paused"
$M_1_00048H_END LABEL BYTE
  
$M_1_00049H_MSG LABEL BYTE
        DB      $M_1_00049H_END-$M_1_00049H_MSG-1
        DB      "NET476: Netbeui not loaded"
$M_1_00049H_END LABEL BYTE
  
$M_1_0004AH_MSG LABEL BYTE
        DB      $M_1_0004AH_END-$M_1_0004AH_MSG-1
        DB      "NET477: Unexpected adapter close"
$M_1_0004AH_END LABEL BYTE
  
$M_1_00050H_MSG LABEL BYTE
        DB      $M_1_00050H_END-$M_1_00050H_MSG-1
        DB      "File exists"
$M_1_00050H_END LABEL BYTE
  
$M_1_00052H_MSG LABEL BYTE
        DB      $M_1_00052H_END-$M_1_00052H_MSG-1
        DB      "Cannot make directory entry"
$M_1_00052H_END LABEL BYTE
  
$M_1_00053H_MSG LABEL BYTE
        DB      $M_1_00053H_END-$M_1_00053H_MSG-1
        DB      "Fail on INT 24"
$M_1_00053H_END LABEL BYTE
  
$M_1_00054H_MSG LABEL BYTE
        DB      $M_1_00054H_END-$M_1_00054H_MSG-1
        DB      "Too many redirections"
$M_1_00054H_END LABEL BYTE
  
$M_1_00055H_MSG LABEL BYTE
        DB      $M_1_00055H_END-$M_1_00055H_MSG-1
        DB      "Duplicate redirection"
$M_1_00055H_END LABEL BYTE
  
$M_1_00056H_MSG LABEL BYTE
        DB      $M_1_00056H_END-$M_1_00056H_MSG-1
        DB      "Invalid password"
$M_1_00056H_END LABEL BYTE
  
$M_1_00057H_MSG LABEL BYTE
        DB      $M_1_00057H_END-$M_1_00057H_MSG-1
        DB      "Invalid parameter"
$M_1_00057H_END LABEL BYTE
  
$M_1_00058H_MSG LABEL BYTE
        DB      $M_1_00058H_END-$M_1_00058H_MSG-1
        DB      "Network data fault"
$M_1_00058H_END LABEL BYTE
  
$M_1_00059H_MSG LABEL BYTE
        DB      $M_1_00059H_END-$M_1_00059H_MSG-1
        DB      "Function not supported by network"
$M_1_00059H_END LABEL BYTE
  
; ----------------------------------------------------------

$M_1_FF_MSG LABEL BYTE
        DB      $M_1_FF_END-$M_1_FF_MSG-1
        DB      " "
$M_1_FF_END LABEL BYTE
  
; ----------------------------------------------------------

Class_1_MessageCount EQU     35

; ----------------------------------------------------------

        IF      FARmsg
$M_MSGSERV_1 PROC FAR
        ELSE
$M_MSGSERV_1 PROC NEAR
        ENDIF

        PUSH    CS
        POP     ES
        LEA     DI,$M_CLASS_1_STRUC
        ADD     CX,$-$M_CLASS_1_STRUC
        RET

$M_MSGSERV_1 Endp

; ----------------------------------------------------------

