
; ----------------------------------------------------------

        PUBLIC  $M_CLS_6
        IF1
        %out    ... Including message Class D
        ENDIF

; ----------------------------------------------------------

$M_CLASS_D_STRUC LABEL BYTE
        $M_CLASS_ID <0FFH,EXPECTED_VERSION,Class_D_MessageCount>

; ----------------------------------------------------------


$M_D_00013H_STRUC LABEL BYTE
        $M_ID   <00013H,$M_D_00013H_MSG-$M_D_00013H_STRUC>

$M_D_00014H_STRUC LABEL BYTE
        $M_ID   <00014H,$M_D_00014H_MSG-$M_D_00014H_STRUC>

$M_D_00015H_STRUC LABEL BYTE
        $M_ID   <00015H,$M_D_00015H_MSG-$M_D_00015H_STRUC>

$M_D_00016H_STRUC LABEL BYTE
        $M_ID   <00016H,$M_D_00016H_MSG-$M_D_00016H_STRUC>

$M_D_00017H_STRUC LABEL BYTE
        $M_ID   <00017H,$M_D_00017H_MSG-$M_D_00017H_STRUC>

$M_D_00018H_STRUC LABEL BYTE
        $M_ID   <00018H,$M_D_00018H_MSG-$M_D_00018H_STRUC>

$M_D_00019H_STRUC LABEL BYTE
        $M_ID   <00019H,$M_D_00019H_MSG-$M_D_00019H_STRUC>

$M_D_0001AH_STRUC LABEL BYTE
        $M_ID   <0001AH,$M_D_0001AH_MSG-$M_D_0001AH_STRUC>

$M_D_0001BH_STRUC LABEL BYTE
        $M_ID   <0001BH,$M_D_0001BH_MSG-$M_D_0001BH_STRUC>

$M_D_0001CH_STRUC LABEL BYTE
        $M_ID   <0001CH,$M_D_0001CH_MSG-$M_D_0001CH_STRUC>

$M_D_0001DH_STRUC LABEL BYTE
        $M_ID   <0001DH,$M_D_0001DH_MSG-$M_D_0001DH_STRUC>

$M_D_0001EH_STRUC LABEL BYTE
        $M_ID   <0001EH,$M_D_0001EH_MSG-$M_D_0001EH_STRUC>

$M_D_0001FH_STRUC LABEL BYTE
        $M_ID   <0001FH,$M_D_0001FH_MSG-$M_D_0001FH_STRUC>

$M_D_00020H_STRUC LABEL BYTE
        $M_ID   <00020H,$M_D_00020H_MSG-$M_D_00020H_STRUC>

$M_D_00021H_STRUC LABEL BYTE
        $M_ID   <00021H,$M_D_00021H_MSG-$M_D_00021H_STRUC>

$M_D_00022H_STRUC LABEL BYTE
        $M_ID   <00022H,$M_D_00022H_MSG-$M_D_00022H_STRUC>

$M_D_00023H_STRUC LABEL BYTE
        $M_ID   <00023H,$M_D_00023H_MSG-$M_D_00023H_STRUC>

$M_D_00024H_STRUC LABEL BYTE
        $M_ID   <00024H,$M_D_00024H_MSG-$M_D_00024H_STRUC>

$M_D_00025H_STRUC LABEL BYTE
        $M_ID   <00025H,$M_D_00025H_MSG-$M_D_00025H_STRUC>

$M_D_00026H_STRUC LABEL BYTE
        $M_ID   <00026H,$M_D_00026H_MSG-$M_D_00026H_STRUC>

$M_D_00027H_STRUC LABEL BYTE
        $M_ID   <00027H,$M_D_00027H_MSG-$M_D_00027H_STRUC>

; ----------------------------------------------------------


$M_D_00013H_MSG LABEL BYTE
        DB      $M_D_00013H_END-$M_D_00013H_MSG-1
        DB      "Write protect error"
$M_D_00013H_END LABEL BYTE
  
$M_D_00014H_MSG LABEL BYTE
        DB      $M_D_00014H_END-$M_D_00014H_MSG-1
        DB      "Invalid unit"
$M_D_00014H_END LABEL BYTE
  
$M_D_00015H_MSG LABEL BYTE
        DB      $M_D_00015H_END-$M_D_00015H_MSG-1
        DB      "Not ready"
$M_D_00015H_END LABEL BYTE
  
$M_D_00016H_MSG LABEL BYTE
        DB      $M_D_00016H_END-$M_D_00016H_MSG-1
        DB      "Invalid device request"
$M_D_00016H_END LABEL BYTE
  
$M_D_00017H_MSG LABEL BYTE
        DB      $M_D_00017H_END-$M_D_00017H_MSG-1
        DB      "Data error"
$M_D_00017H_END LABEL BYTE
  
$M_D_00018H_MSG LABEL BYTE
        DB      $M_D_00018H_END-$M_D_00018H_MSG-1
        DB      "Invalid device request parameters"
$M_D_00018H_END LABEL BYTE
  
$M_D_00019H_MSG LABEL BYTE
        DB      $M_D_00019H_END-$M_D_00019H_MSG-1
        DB      "Seek error"
$M_D_00019H_END LABEL BYTE
  
$M_D_0001AH_MSG LABEL BYTE
        DB      $M_D_0001AH_END-$M_D_0001AH_MSG-1
        DB      "Invalid media type"
$M_D_0001AH_END LABEL BYTE
  
$M_D_0001BH_MSG LABEL BYTE
        DB      $M_D_0001BH_END-$M_D_0001BH_MSG-1
        DB      "Sector not found"
$M_D_0001BH_END LABEL BYTE
  
$M_D_0001CH_MSG LABEL BYTE
        DB      $M_D_0001CH_END-$M_D_0001CH_MSG-1
        DB      "Printer out of paper error"
$M_D_0001CH_END LABEL BYTE
  
$M_D_0001DH_MSG LABEL BYTE
        DB      $M_D_0001DH_END-$M_D_0001DH_MSG-1
        DB      "Write fault error"
$M_D_0001DH_END LABEL BYTE
  
$M_D_0001EH_MSG LABEL BYTE
        DB      $M_D_0001EH_END-$M_D_0001EH_MSG-1
        DB      "Read fault error"
$M_D_0001EH_END LABEL BYTE
  
$M_D_0001FH_MSG LABEL BYTE
        DB      $M_D_0001FH_END-$M_D_0001FH_MSG-1
        DB      "General failure"
$M_D_0001FH_END LABEL BYTE
  
$M_D_00020H_MSG LABEL BYTE
        DB      $M_D_00020H_END-$M_D_00020H_MSG-1
        DB      "Sharing violation"
$M_D_00020H_END LABEL BYTE
  
$M_D_00021H_MSG LABEL BYTE
        DB      $M_D_00021H_END-$M_D_00021H_MSG-1
        DB      "Lock violation"
$M_D_00021H_END LABEL BYTE
  
$M_D_00022H_MSG LABEL BYTE
        DB      $M_D_00022H_END-$M_D_00022H_MSG-1
        DB      "Invalid disk change"
$M_D_00022H_END LABEL BYTE
  
$M_D_00023H_MSG LABEL BYTE
        DB      $M_D_00023H_END-$M_D_00023H_MSG-1
        DB      "FCB unavailable"
$M_D_00023H_END LABEL BYTE
  
$M_D_00024H_MSG LABEL BYTE
        DB      $M_D_00024H_END-$M_D_00024H_MSG-1
        DB      "System resource exhausted"
$M_D_00024H_END LABEL BYTE
  
$M_D_00025H_MSG LABEL BYTE
        DB      $M_D_00025H_END-$M_D_00025H_MSG-1
        DB      "Code page mismatch"
$M_D_00025H_END LABEL BYTE
  
$M_D_00026H_MSG LABEL BYTE
        DB      $M_D_00026H_END-$M_D_00026H_MSG-1
        DB      "Out of input"
$M_D_00026H_END LABEL BYTE
  
$M_D_00027H_MSG LABEL BYTE
        DB      $M_D_00027H_END-$M_D_00027H_MSG-1
        DB      "Insufficient disk space"
$M_D_00027H_END LABEL BYTE
  
; ----------------------------------------------------------

Class_D_MessageCount EQU     21

; ----------------------------------------------------------

        IF      FARmsg
$M_CLS_6 PROC FAR
        ELSE
$M_CLS_6 PROC NEAR
        ENDIF

        PUSH    CS
        POP     ES
        LEA     DI,$M_CLASS_D_STRUC
        ADD     CX,$-$M_CLASS_D_STRUC
        RET

$M_CLS_6 ENDP

; ----------------------------------------------------------

