
; ----------------------------------------------------------

        PUBLIC  $M_CLS_8
        IF1
        %out    ... Including message Class F
        ENDIF

; ----------------------------------------------------------

$M_CLASS_F_STRUC LABEL BYTE
        $M_CLASS_ID <0FFH,EXPECTED_VERSION,Class_F_MessageCount>

; ----------------------------------------------------------


$M_F_003FCH_STRUC LABEL BYTE
        $M_ID   <003FCH,$M_F_003FCH_MSG-$M_F_003FCH_STRUC>

$M_F_003F7H_STRUC LABEL BYTE
        $M_ID   <003F7H,$M_F_003F7H_MSG-$M_F_003F7H_STRUC>

$M_F_003ECH_STRUC LABEL BYTE
        $M_ID   <003ECH,$M_F_003ECH_MSG-$M_F_003ECH_STRUC>

$M_F_00402H_STRUC LABEL BYTE
        $M_ID   <00402H,$M_F_00402H_MSG-$M_F_00402H_STRUC>

$M_F_00407H_STRUC LABEL BYTE
        $M_ID   <00407H,$M_F_00407H_MSG-$M_F_00407H_STRUC>

$M_F_0040BH_STRUC LABEL BYTE
        $M_ID   <0040BH,$M_F_0040BH_MSG-$M_F_0040BH_STRUC>

$M_F_00426H_STRUC LABEL BYTE
        $M_ID   <00426H,$M_F_00426H_MSG-$M_F_00426H_STRUC>

$M_F_00404H_STRUC LABEL BYTE
        $M_ID   <00404H,$M_F_00404H_MSG-$M_F_00404H_STRUC>

$M_F_00415H_STRUC LABEL BYTE
        $M_ID   <00415H,$M_F_00415H_MSG-$M_F_00415H_STRUC>

$M_F_00411H_STRUC LABEL BYTE
        $M_ID   <00411H,$M_F_00411H_MSG-$M_F_00411H_STRUC>

$M_F_00412H_STRUC LABEL BYTE
        $M_ID   <00412H,$M_F_00412H_MSG-$M_F_00412H_STRUC>

$M_F_00413H_STRUC LABEL BYTE
        $M_ID   <00413H,$M_F_00413H_MSG-$M_F_00413H_STRUC>

$M_F_003EAH_STRUC LABEL BYTE
        $M_ID   <003EAH,$M_F_003EAH_MSG-$M_F_003EAH_STRUC>

$M_F_003EBH_STRUC LABEL BYTE
        $M_ID   <003EBH,$M_F_003EBH_MSG-$M_F_003EBH_STRUC>

$M_F_003EFH_STRUC LABEL BYTE
        $M_ID   <003EFH,$M_F_003EFH_MSG-$M_F_003EFH_STRUC>

$M_F_003F0H_STRUC LABEL BYTE
        $M_ID   <003F0H,$M_F_003F0H_MSG-$M_F_003F0H_STRUC>

$M_F_003F1H_STRUC LABEL BYTE
        $M_ID   <003F1H,$M_F_003F1H_MSG-$M_F_003F1H_STRUC>

$M_F_003F2H_STRUC LABEL BYTE
        $M_ID   <003F2H,$M_F_003F2H_MSG-$M_F_003F2H_STRUC>

$M_F_003F3H_STRUC LABEL BYTE
        $M_ID   <003F3H,$M_F_003F3H_MSG-$M_F_003F3H_STRUC>

$M_F_003F6H_STRUC LABEL BYTE
        $M_ID   <003F6H,$M_F_003F6H_MSG-$M_F_003F6H_STRUC>

$M_F_003F8H_STRUC LABEL BYTE
        $M_ID   <003F8H,$M_F_003F8H_MSG-$M_F_003F8H_STRUC>

$M_F_003F9H_STRUC LABEL BYTE
        $M_ID   <003F9H,$M_F_003F9H_MSG-$M_F_003F9H_STRUC>

$M_F_003FAH_STRUC LABEL BYTE
        $M_ID   <003FAH,$M_F_003FAH_MSG-$M_F_003FAH_STRUC>

$M_F_003FBH_STRUC LABEL BYTE
        $M_ID   <003FBH,$M_F_003FBH_MSG-$M_F_003FBH_STRUC>

$M_F_003FDH_STRUC LABEL BYTE
        $M_ID   <003FDH,$M_F_003FDH_MSG-$M_F_003FDH_STRUC>

$M_F_003FEH_STRUC LABEL BYTE
        $M_ID   <003FEH,$M_F_003FEH_MSG-$M_F_003FEH_STRUC>

$M_F_003FFH_STRUC LABEL BYTE
        $M_ID   <003FFH,$M_F_003FFH_MSG-$M_F_003FFH_STRUC>

$M_F_00400H_STRUC LABEL BYTE
        $M_ID   <00400H,$M_F_00400H_MSG-$M_F_00400H_STRUC>

$M_F_00401H_STRUC LABEL BYTE
        $M_ID   <00401H,$M_F_00401H_MSG-$M_F_00401H_STRUC>

$M_F_00403H_STRUC LABEL BYTE
        $M_ID   <00403H,$M_F_00403H_MSG-$M_F_00403H_STRUC>

$M_F_00405H_STRUC LABEL BYTE
        $M_ID   <00405H,$M_F_00405H_MSG-$M_F_00405H_STRUC>

$M_F_00406H_STRUC LABEL BYTE
        $M_ID   <00406H,$M_F_00406H_MSG-$M_F_00406H_STRUC>

$M_F_00408H_STRUC LABEL BYTE
        $M_ID   <00408H,$M_F_00408H_MSG-$M_F_00408H_STRUC>

$M_F_00409H_STRUC LABEL BYTE
        $M_ID   <00409H,$M_F_00409H_MSG-$M_F_00409H_STRUC>

$M_F_0040AH_STRUC LABEL BYTE
        $M_ID   <0040AH,$M_F_0040AH_MSG-$M_F_0040AH_STRUC>

$M_F_0040CH_STRUC LABEL BYTE
        $M_ID   <0040CH,$M_F_0040CH_MSG-$M_F_0040CH_STRUC>

$M_F_0040DH_STRUC LABEL BYTE
        $M_ID   <0040DH,$M_F_0040DH_MSG-$M_F_0040DH_STRUC>

$M_F_0040EH_STRUC LABEL BYTE
        $M_ID   <0040EH,$M_F_0040EH_MSG-$M_F_0040EH_STRUC>

$M_F_0040FH_STRUC LABEL BYTE
        $M_ID   <0040FH,$M_F_0040FH_MSG-$M_F_0040FH_STRUC>

$M_F_00410H_STRUC LABEL BYTE
        $M_ID   <00410H,$M_F_00410H_MSG-$M_F_00410H_STRUC>

$M_F_00414H_STRUC LABEL BYTE
        $M_ID   <00414H,$M_F_00414H_MSG-$M_F_00414H_STRUC>

$M_F_00416H_STRUC LABEL BYTE
        $M_ID   <00416H,$M_F_00416H_MSG-$M_F_00416H_STRUC>

$M_F_00417H_STRUC LABEL BYTE
        $M_ID   <00417H,$M_F_00417H_MSG-$M_F_00417H_STRUC>

$M_F_00418H_STRUC LABEL BYTE
        $M_ID   <00418H,$M_F_00418H_MSG-$M_F_00418H_STRUC>

$M_F_00419H_STRUC LABEL BYTE
        $M_ID   <00419H,$M_F_00419H_MSG-$M_F_00419H_STRUC>

$M_F_0041AH_STRUC LABEL BYTE
        $M_ID   <0041AH,$M_F_0041AH_MSG-$M_F_0041AH_STRUC>

$M_F_0041BH_STRUC LABEL BYTE
        $M_ID   <0041BH,$M_F_0041BH_MSG-$M_F_0041BH_STRUC>

$M_F_0041CH_STRUC LABEL BYTE
        $M_ID   <0041CH,$M_F_0041CH_MSG-$M_F_0041CH_STRUC>

$M_F_0041DH_STRUC LABEL BYTE
        $M_ID   <0041DH,$M_F_0041DH_MSG-$M_F_0041DH_STRUC>

$M_F_0041EH_STRUC LABEL BYTE
        $M_ID   <0041EH,$M_F_0041EH_MSG-$M_F_0041EH_STRUC>

$M_F_0041FH_STRUC LABEL BYTE
        $M_ID   <0041FH,$M_F_0041FH_MSG-$M_F_0041FH_STRUC>

$M_F_00420H_STRUC LABEL BYTE
        $M_ID   <00420H,$M_F_00420H_MSG-$M_F_00420H_STRUC>

$M_F_00421H_STRUC LABEL BYTE
        $M_ID   <00421H,$M_F_00421H_MSG-$M_F_00421H_STRUC>

$M_F_00423H_STRUC LABEL BYTE
        $M_ID   <00423H,$M_F_00423H_MSG-$M_F_00423H_STRUC>

$M_F_00424H_STRUC LABEL BYTE
        $M_ID   <00424H,$M_F_00424H_MSG-$M_F_00424H_STRUC>

$M_F_00425H_STRUC LABEL BYTE
        $M_ID   <00425H,$M_F_00425H_MSG-$M_F_00425H_STRUC>

$M_F_00427H_STRUC LABEL BYTE
        $M_ID   <00427H,$M_F_00427H_MSG-$M_F_00427H_STRUC>

$M_F_00428H_STRUC LABEL BYTE
        $M_ID   <00428H,$M_F_00428H_MSG-$M_F_00428H_STRUC>

$M_F_00429H_STRUC LABEL BYTE
        $M_ID   <00429H,$M_F_00429H_MSG-$M_F_00429H_STRUC>

$M_F_0042AH_STRUC LABEL BYTE
        $M_ID   <0042AH,$M_F_0042AH_MSG-$M_F_0042AH_STRUC>

$M_F_0042BH_STRUC LABEL BYTE
        $M_ID   <0042BH,$M_F_0042BH_MSG-$M_F_0042BH_STRUC>

$M_F_0042CH_STRUC LABEL BYTE
        $M_ID   <0042CH,$M_F_0042CH_MSG-$M_F_0042CH_STRUC>

$M_F_0042DH_STRUC LABEL BYTE
        $M_ID   <0042DH,$M_F_0042DH_MSG-$M_F_0042DH_STRUC>

$M_F_0042EH_STRUC LABEL BYTE
        $M_ID   <0042EH,$M_F_0042EH_MSG-$M_F_0042EH_STRUC>

$M_F_0042FH_STRUC LABEL BYTE
        $M_ID   <0042FH,$M_F_0042FH_MSG-$M_F_0042FH_STRUC>

$M_F_00430H_STRUC LABEL BYTE
        $M_ID   <00430H,$M_F_00430H_MSG-$M_F_00430H_STRUC>

$M_F_00431H_STRUC LABEL BYTE
        $M_ID   <00431H,$M_F_00431H_MSG-$M_F_00431H_STRUC>

$M_F_00432H_STRUC LABEL BYTE
        $M_ID   <00432H,$M_F_00432H_MSG-$M_F_00432H_STRUC>

$M_F_00433H_STRUC LABEL BYTE
        $M_ID   <00433H,$M_F_00433H_MSG-$M_F_00433H_STRUC>

$M_F_00434H_STRUC LABEL BYTE
        $M_ID   <00434H,$M_F_00434H_MSG-$M_F_00434H_STRUC>

$M_F_00435H_STRUC LABEL BYTE
        $M_ID   <00435H,$M_F_00435H_MSG-$M_F_00435H_STRUC>

$M_F_00436H_STRUC LABEL BYTE
        $M_ID   <00436H,$M_F_00436H_MSG-$M_F_00436H_STRUC>

; ----------------------------------------------------------


$M_F_003FCH_MSG LABEL BYTE
        DB      $M_F_003FCH_END-$M_F_003FCH_MSG-1
        DB      "%1 bytes free",CR,LF
$M_F_003FCH_END LABEL BYTE
  
$M_F_003F7H_MSG LABEL BYTE
        DB      $M_F_003F7H_END-$M_F_003F7H_MSG-1
        DB      "File cannot be copied onto itself",CR,LF
$M_F_003F7H_END LABEL BYTE
  
$M_F_003ECH_MSG LABEL BYTE
        DB      $M_F_003ECH_END-$M_F_003ECH_MSG-1
        DB      "Insufficient disk space",CR,LF
$M_F_003ECH_END LABEL BYTE
  
$M_F_00402H_MSG LABEL BYTE
        DB      $M_F_00402H_END-$M_F_00402H_MSG-1
        DB      "Invalid code page",CR,LF
$M_F_00402H_END LABEL BYTE
  
$M_F_00407H_MSG LABEL BYTE
        DB      $M_F_00407H_END-$M_F_00407H_MSG-1
        DB      "Invalid date",CR,LF
$M_F_00407H_END LABEL BYTE
  
$M_F_0040BH_MSG LABEL BYTE
        DB      $M_F_0040BH_END-$M_F_0040BH_MSG-1
        DB      "Invalid time",CR,LF
$M_F_0040BH_END LABEL BYTE
  
$M_F_00426H_MSG LABEL BYTE
        DB      $M_F_00426H_END-$M_F_00426H_MSG-1
        DB      "Invalid path",CR,LF
$M_F_00426H_END LABEL BYTE
  
$M_F_00404H_MSG LABEL BYTE
        DB      $M_F_00404H_END-$M_F_00404H_MSG-1
        DB      "Press any key to continue . . .",CR,LF
$M_F_00404H_END LABEL BYTE
  
$M_F_00415H_MSG LABEL BYTE
        DB      $M_F_00415H_END-$M_F_00415H_MSG-1
        DB      "Unable to create directory",CR,LF
$M_F_00415H_END LABEL BYTE
  
$M_F_00411H_MSG LABEL BYTE
        DB      $M_F_00411H_END-$M_F_00411H_MSG-1
        DB      "Volume in drive %1 has no label",CR,LF
$M_F_00411H_END LABEL BYTE
  
$M_F_00412H_MSG LABEL BYTE
        DB      $M_F_00412H_END-$M_F_00412H_MSG-1
        DB      "Volume in drive %1 is %2",CR,LF
$M_F_00412H_END LABEL BYTE
  
$M_F_00413H_MSG LABEL BYTE
        DB      $M_F_00413H_END-$M_F_00413H_MSG-1
        DB      "Volume Serial Number is %1-%2",CR,LF
$M_F_00413H_END LABEL BYTE
  
$M_F_003EAH_MSG LABEL BYTE
        DB      $M_F_003EAH_END-$M_F_003EAH_MSG-1
        DB      "Duplicate file name or file not found",CR,LF
$M_F_003EAH_END LABEL BYTE
  
$M_F_003EBH_MSG LABEL BYTE
        DB      $M_F_003EBH_END-$M_F_003EBH_MSG-1
        DB      "Invalid path or file name",CR,LF
$M_F_003EBH_END LABEL BYTE
  
$M_F_003EFH_MSG LABEL BYTE
        DB      $M_F_003EFH_END-$M_F_003EFH_MSG-1
        DB      "Out of environment space",CR,LF
$M_F_003EFH_END LABEL BYTE
  
$M_F_003F0H_MSG LABEL BYTE
        DB      $M_F_003F0H_END-$M_F_003F0H_MSG-1
        DB      "File creation error",CR,LF
$M_F_003F0H_END LABEL BYTE
  
$M_F_003F1H_MSG LABEL BYTE
        DB      $M_F_003F1H_END-$M_F_003F1H_MSG-1
        DB      "Batch file missing",CR,LF
$M_F_003F1H_END LABEL BYTE
  
$M_F_003F2H_MSG LABEL BYTE
        DB      $M_F_003F2H_END-$M_F_003F2H_MSG-1
        DB      CR,LF,"Insert disk with batch file",CR,LF
$M_F_003F2H_END LABEL BYTE
  
$M_F_003F3H_MSG LABEL BYTE
        DB      $M_F_003F3H_END-$M_F_003F3H_MSG-1
        DB      "Bad command or file name",CR,LF
$M_F_003F3H_END LABEL BYTE
  
$M_F_003F6H_MSG LABEL BYTE
        DB      $M_F_003F6H_END-$M_F_003F6H_MSG-1
        DB      "Access denied ",CR,LF
$M_F_003F6H_END LABEL BYTE
  
$M_F_003F8H_MSG LABEL BYTE
        DB      $M_F_003F8H_END-$M_F_003F8H_MSG-1
        DB      "Content of destination lost before copy",CR,LF
$M_F_003F8H_END LABEL BYTE
  
$M_F_003F9H_MSG LABEL BYTE
        DB      $M_F_003F9H_END-$M_F_003F9H_MSG-1
        DB      "Invalid filename or file not found",CR,LF
$M_F_003F9H_END LABEL BYTE
  
$M_F_003FAH_MSG LABEL BYTE
        DB      $M_F_003FAH_END-$M_F_003FAH_MSG-1
        DB      "%1 File(s) copied",CR,LF
$M_F_003FAH_END LABEL BYTE
  
$M_F_003FBH_MSG LABEL BYTE
        DB      $M_F_003FBH_END-$M_F_003FBH_MSG-1
        DB      "%1 File(s) "
$M_F_003FBH_END LABEL BYTE
  
$M_F_003FDH_MSG LABEL BYTE
        DB      $M_F_003FDH_END-$M_F_003FDH_MSG-1
        DB      "Invalid drive specification",CR,LF
$M_F_003FDH_END LABEL BYTE
  
$M_F_003FEH_MSG LABEL BYTE
        DB      $M_F_003FEH_END-$M_F_003FEH_MSG-1
        DB      "Code page %1 not prepared for system",CR,LF
$M_F_003FEH_END LABEL BYTE
  
$M_F_003FFH_MSG LABEL BYTE
        DB      $M_F_003FFH_END-$M_F_003FFH_MSG-1
        DB       "Code page %1 not prepared for all devices",CR,LF
$M_F_003FFH_END LABEL BYTE
  
$M_F_00400H_MSG LABEL BYTE
        DB      $M_F_00400H_END-$M_F_00400H_MSG-1
        DB      "Active code page: %1",CR,LF
$M_F_00400H_END LABEL BYTE
  
$M_F_00401H_MSG LABEL BYTE
        DB      $M_F_00401H_END-$M_F_00401H_MSG-1
        DB      "NLSFUNC not installed",CR,LF
$M_F_00401H_END LABEL BYTE
  
$M_F_00403H_MSG LABEL BYTE
        DB      $M_F_00403H_END-$M_F_00403H_MSG-1
        DB      "Current drive is no longer valid"
$M_F_00403H_END LABEL BYTE
  
$M_F_00405H_MSG LABEL BYTE
        DB      $M_F_00405H_END-$M_F_00405H_MSG-1
        DB      "Label not found",CR,LF
$M_F_00405H_END LABEL BYTE
  
$M_F_00406H_MSG LABEL BYTE
        DB      $M_F_00406H_END-$M_F_00406H_MSG-1
        DB      "Syntax error",CR,LF
$M_F_00406H_END LABEL BYTE
  
$M_F_00408H_MSG LABEL BYTE
        DB      $M_F_00408H_END-$M_F_00408H_MSG-1
        DB      "Current date is %1 %2",CR,LF
$M_F_00408H_END LABEL BYTE
  
$M_F_00409H_MSG LABEL BYTE
        DB      $M_F_00409H_END-$M_F_00409H_MSG-1
        DB      "SunMonTueWedThuFriSat"
$M_F_00409H_END LABEL BYTE
  
$M_F_0040AH_MSG LABEL BYTE
        DB      $M_F_0040AH_END-$M_F_0040AH_MSG-1
        DB      "Enter new date (%1): "
$M_F_0040AH_END LABEL BYTE
  
$M_F_0040CH_MSG LABEL BYTE
        DB      $M_F_0040CH_END-$M_F_0040CH_MSG-1
        DB      "Current time is %1",CR,LF
$M_F_0040CH_END LABEL BYTE
  
$M_F_0040DH_MSG LABEL BYTE
        DB      $M_F_0040DH_END-$M_F_0040DH_MSG-1
        DB      "Enter new time: "
$M_F_0040DH_END LABEL BYTE
  
$M_F_0040EH_MSG LABEL BYTE
        DB      $M_F_0040EH_END-$M_F_0040EH_MSG-1
        DB      ",    Delete (Y/N)?"
$M_F_0040EH_END LABEL BYTE
  
$M_F_0040FH_MSG LABEL BYTE
        DB      $M_F_0040FH_END-$M_F_0040FH_MSG-1
        DB      "All files in directory will be deleted!",CR,LF
        DB      	"Are you sure (Y/N)?"
$M_F_0040FH_END LABEL BYTE
  
$M_F_00410H_MSG LABEL BYTE
        DB      $M_F_00410H_END-$M_F_00410H_MSG-1
        DB      "Bootstrat Reported DOS Version %1.%2"
$M_F_00410H_END LABEL BYTE
  
$M_F_00414H_MSG LABEL BYTE
        DB      $M_F_00414H_END-$M_F_00414H_MSG-1
        DB      "Invalid directory",CR,LF
$M_F_00414H_END LABEL BYTE
  
$M_F_00416H_MSG LABEL BYTE
        DB      $M_F_00416H_END-$M_F_00416H_MSG-1
        DB      "Invalid path, not directory,",CR,LF,"or directory not empty",CR,LF
$M_F_00416H_END LABEL BYTE
  
$M_F_00417H_MSG LABEL BYTE
        DB      $M_F_00417H_END-$M_F_00417H_MSG-1
        DB      "Must specify ON or OFF",CR,LF
$M_F_00417H_END LABEL BYTE
  
$M_F_00418H_MSG LABEL BYTE
        DB      $M_F_00418H_END-$M_F_00418H_MSG-1
        DB      "Directory of  %1",CR,LF
$M_F_00418H_END LABEL BYTE
  
$M_F_00419H_MSG LABEL BYTE
        DB      $M_F_00419H_END-$M_F_00419H_MSG-1
        DB      "No Path",CR,LF
$M_F_00419H_END LABEL BYTE
  
$M_F_0041AH_MSG LABEL BYTE
        DB      $M_F_0041AH_END-$M_F_0041AH_MSG-1
        DB      "Invalid drive in search path",CR,LF
$M_F_0041AH_END LABEL BYTE
  
$M_F_0041BH_MSG LABEL BYTE
        DB      $M_F_0041BH_END-$M_F_0041BH_MSG-1
        DB      "Invalid device",CR,LF
$M_F_0041BH_END LABEL BYTE
  
$M_F_0041CH_MSG LABEL BYTE
        DB      $M_F_0041CH_END-$M_F_0041CH_MSG-1
        DB      "FOR cannot be nested",CR,LF
$M_F_0041CH_END LABEL BYTE
  
$M_F_0041DH_MSG LABEL BYTE
        DB      $M_F_0041DH_END-$M_F_0041DH_MSG-1
        DB      "Intermediate file error during pipe",CR,LF
$M_F_0041DH_END LABEL BYTE
  
$M_F_0041EH_MSG LABEL BYTE
        DB      $M_F_0041EH_END-$M_F_0041EH_MSG-1
        DB      "Cannot do binary reads from a device",CR,LF
$M_F_0041EH_END LABEL BYTE
  
$M_F_0041FH_MSG LABEL BYTE
        DB      $M_F_0041FH_END-$M_F_0041FH_MSG-1
        DB      "BREAK is %1",CR,LF
$M_F_0041FH_END LABEL BYTE
  
$M_F_00420H_MSG LABEL BYTE
        DB      $M_F_00420H_END-$M_F_00420H_MSG-1
        DB      "VERIFY is %1",CR,LF
$M_F_00420H_END LABEL BYTE
  
$M_F_00421H_MSG LABEL BYTE
        DB      $M_F_00421H_END-$M_F_00421H_MSG-1
        DB      "ECHO is %1",CR,LF
$M_F_00421H_END LABEL BYTE
  
$M_F_00423H_MSG LABEL BYTE
        DB      $M_F_00423H_END-$M_F_00423H_MSG-1
        DB      "off",0
$M_F_00423H_END LABEL BYTE
  
$M_F_00424H_MSG LABEL BYTE
        DB      $M_F_00424H_END-$M_F_00424H_MSG-1
        DB      "on",0
$M_F_00424H_END LABEL BYTE
  
$M_F_00425H_MSG LABEL BYTE
        DB      $M_F_00425H_END-$M_F_00425H_MSG-1
        DB      "Error writing to device",CR,LF
$M_F_00425H_END LABEL BYTE
  
$M_F_00427H_MSG LABEL BYTE
        DB      $M_F_00427H_END-$M_F_00427H_MSG-1
        DB      "%1"
$M_F_00427H_END LABEL BYTE
  
$M_F_00428H_MSG LABEL BYTE
        DB      $M_F_00428H_END-$M_F_00428H_MSG-1
        DB      "%1"
$M_F_00428H_END LABEL BYTE
  
$M_F_00429H_MSG LABEL BYTE
        DB      $M_F_00429H_END-$M_F_00429H_MSG-1
        DB      "%1"
$M_F_00429H_END LABEL BYTE
  
$M_F_0042AH_MSG LABEL BYTE
        DB      $M_F_0042AH_END-$M_F_0042AH_MSG-1
        DB      "%1"
$M_F_0042AH_END LABEL BYTE
  
$M_F_0042BH_MSG LABEL BYTE
        DB      $M_F_0042BH_END-$M_F_0042BH_MSG-1
        DB      9
$M_F_0042BH_END LABEL BYTE
  
$M_F_0042CH_MSG LABEL BYTE
        DB      $M_F_0042CH_END-$M_F_0042CH_MSG-1
        DB      " <DIR>    "
$M_F_0042CH_END LABEL BYTE
  
$M_F_0042DH_MSG LABEL BYTE
        DB      $M_F_0042DH_END-$M_F_0042DH_MSG-1
        DB      8," ",8
$M_F_0042DH_END LABEL BYTE
  
$M_F_0042EH_MSG LABEL BYTE
        DB      $M_F_0042EH_END-$M_F_0042EH_MSG-1
        DB      CR,LF
$M_F_0042EH_END LABEL BYTE
  
$M_F_0042FH_MSG LABEL BYTE
        DB      $M_F_0042FH_END-$M_F_0042FH_MSG-1
        DB      "%1"
$M_F_0042FH_END LABEL BYTE
  
$M_F_00430H_MSG LABEL BYTE
        DB      $M_F_00430H_END-$M_F_00430H_MSG-1
        DB      "mm-dd-yy"
$M_F_00430H_END LABEL BYTE
  
$M_F_00431H_MSG LABEL BYTE
        DB      $M_F_00431H_END-$M_F_00431H_MSG-1
        DB      "dd-mm-yy"
$M_F_00431H_END LABEL BYTE
  
$M_F_00432H_MSG LABEL BYTE
        DB      $M_F_00432H_END-$M_F_00432H_MSG-1
        DB      "yy-mm-dd"
$M_F_00432H_END LABEL BYTE
  
$M_F_00433H_MSG LABEL BYTE
        DB      $M_F_00433H_END-$M_F_00433H_MSG-1
        DB      "%1 %2"
$M_F_00433H_END LABEL BYTE
  
$M_F_00434H_MSG LABEL BYTE
        DB      $M_F_00434H_END-$M_F_00434H_MSG-1
        DB      "%1"
$M_F_00434H_END LABEL BYTE
  
$M_F_00435H_MSG LABEL BYTE
        DB      $M_F_00435H_END-$M_F_00435H_MSG-1
        DB      " %1  %2"
$M_F_00435H_END LABEL BYTE
  
$M_F_00436H_MSG LABEL BYTE
        DB      $M_F_00436H_END-$M_F_00436H_MSG-1
        DB      "Directory already exists",CR,LF
$M_F_00436H_END LABEL BYTE
  
; ----------------------------------------------------------

Class_F_MessageCount EQU     72

; ----------------------------------------------------------

        IF      FARmsg
$M_CLS_8 PROC FAR
        ELSE
$M_CLS_8 PROC NEAR
        ENDIF

        PUSH    CS
        POP     ES
        LEA     DI,$M_CLASS_F_STRUC
        ADD     CX,$-$M_CLASS_F_STRUC
        RET

$M_CLS_8 ENDP

; ----------------------------------------------------------

