
; ----------------------------------------------------------

        PUBLIC  $M_CLS_7
        IF1
        %out    ... Including message Class E
        ENDIF

; ----------------------------------------------------------

$M_CLASS_E_STRUC LABEL BYTE
        $M_CLASS_ID <0FFH,EXPECTED_VERSION,Class_E_MessageCount>

; ----------------------------------------------------------


$M_E_00001H_STRUC LABEL BYTE
        $M_ID   <00001H,$M_E_00001H_MSG-$M_E_00001H_STRUC>

$M_E_00002H_STRUC LABEL BYTE
        $M_ID   <00002H,$M_E_00002H_MSG-$M_E_00002H_STRUC>

$M_E_00003H_STRUC LABEL BYTE
        $M_ID   <00003H,$M_E_00003H_MSG-$M_E_00003H_STRUC>

$M_E_00004H_STRUC LABEL BYTE
        $M_ID   <00004H,$M_E_00004H_MSG-$M_E_00004H_STRUC>

$M_E_00005H_STRUC LABEL BYTE
        $M_ID   <00005H,$M_E_00005H_MSG-$M_E_00005H_STRUC>

$M_E_00006H_STRUC LABEL BYTE
        $M_ID   <00006H,$M_E_00006H_MSG-$M_E_00006H_STRUC>

$M_E_00007H_STRUC LABEL BYTE
        $M_ID   <00007H,$M_E_00007H_MSG-$M_E_00007H_STRUC>

$M_E_00008H_STRUC LABEL BYTE
        $M_ID   <00008H,$M_E_00008H_MSG-$M_E_00008H_STRUC>

$M_E_00009H_STRUC LABEL BYTE
        $M_ID   <00009H,$M_E_00009H_MSG-$M_E_00009H_STRUC>

$M_E_0000AH_STRUC LABEL BYTE
        $M_ID   <0000AH,$M_E_0000AH_MSG-$M_E_0000AH_STRUC>

$M_E_0000BH_STRUC LABEL BYTE
        $M_ID   <0000BH,$M_E_0000BH_MSG-$M_E_0000BH_STRUC>

$M_E_0000CH_STRUC LABEL BYTE
        $M_ID   <0000CH,$M_E_0000CH_MSG-$M_E_0000CH_STRUC>

$M_E_0000DH_STRUC LABEL BYTE
        $M_ID   <0000DH,$M_E_0000DH_MSG-$M_E_0000DH_STRUC>

$M_E_0000FH_STRUC LABEL BYTE
        $M_ID   <0000FH,$M_E_0000FH_MSG-$M_E_0000FH_STRUC>

$M_E_00010H_STRUC LABEL BYTE
        $M_ID   <00010H,$M_E_00010H_MSG-$M_E_00010H_STRUC>

$M_E_00011H_STRUC LABEL BYTE
        $M_ID   <00011H,$M_E_00011H_MSG-$M_E_00011H_STRUC>

$M_E_00012H_STRUC LABEL BYTE
        $M_ID   <00012H,$M_E_00012H_MSG-$M_E_00012H_STRUC>

$M_E_00050H_STRUC LABEL BYTE
        $M_ID   <00050H,$M_E_00050H_MSG-$M_E_00050H_STRUC>

$M_E_00052H_STRUC LABEL BYTE
        $M_ID   <00052H,$M_E_00052H_MSG-$M_E_00052H_STRUC>

$M_E_00053H_STRUC LABEL BYTE
        $M_ID   <00053H,$M_E_00053H_MSG-$M_E_00053H_STRUC>

$M_E_00054H_STRUC LABEL BYTE
        $M_ID   <00054H,$M_E_00054H_MSG-$M_E_00054H_STRUC>

$M_E_00055H_STRUC LABEL BYTE
        $M_ID   <00055H,$M_E_00055H_MSG-$M_E_00055H_STRUC>

$M_E_00056H_STRUC LABEL BYTE
        $M_ID   <00056H,$M_E_00056H_MSG-$M_E_00056H_STRUC>

$M_E_00057H_STRUC LABEL BYTE
        $M_ID   <00057H,$M_E_00057H_MSG-$M_E_00057H_STRUC>

$M_E_00058H_STRUC LABEL BYTE
        $M_ID   <00058H,$M_E_00058H_MSG-$M_E_00058H_STRUC>

$M_E_00059H_STRUC LABEL BYTE
        $M_ID   <00059H,$M_E_00059H_MSG-$M_E_00059H_STRUC>

$M_E_0005AH_STRUC LABEL BYTE
        $M_ID   <0005AH,$M_E_0005AH_MSG-$M_E_0005AH_STRUC>

; ----------------------------------------------------------


$M_E_00001H_MSG LABEL BYTE
        DB      $M_E_00001H_END-$M_E_00001H_MSG-1
        DB      "Invalid function"
$M_E_00001H_END LABEL BYTE
  
$M_E_00002H_MSG LABEL BYTE
        DB      $M_E_00002H_END-$M_E_00002H_MSG-1
        DB      "File not found"
$M_E_00002H_END LABEL BYTE
  
$M_E_00003H_MSG LABEL BYTE
        DB      $M_E_00003H_END-$M_E_00003H_MSG-1
        DB      "Path not found"
$M_E_00003H_END LABEL BYTE
  
$M_E_00004H_MSG LABEL BYTE
        DB      $M_E_00004H_END-$M_E_00004H_MSG-1
        DB      "Too many open files"
$M_E_00004H_END LABEL BYTE
  
$M_E_00005H_MSG LABEL BYTE
        DB      $M_E_00005H_END-$M_E_00005H_MSG-1
        DB      "Access denied "
$M_E_00005H_END LABEL BYTE
  
$M_E_00006H_MSG LABEL BYTE
        DB      $M_E_00006H_END-$M_E_00006H_MSG-1
        DB      "Invalid handle"
$M_E_00006H_END LABEL BYTE
  
$M_E_00007H_MSG LABEL BYTE
        DB      $M_E_00007H_END-$M_E_00007H_MSG-1
        DB      "Memory control blocks destroyed"
$M_E_00007H_END LABEL BYTE
  
$M_E_00008H_MSG LABEL BYTE
        DB      $M_E_00008H_END-$M_E_00008H_MSG-1
        DB      "Insufficient memory"
$M_E_00008H_END LABEL BYTE
  
$M_E_00009H_MSG LABEL BYTE
        DB      $M_E_00009H_END-$M_E_00009H_MSG-1
        DB      "Invalid memory block address"
$M_E_00009H_END LABEL BYTE
  
$M_E_0000AH_MSG LABEL BYTE
        DB      $M_E_0000AH_END-$M_E_0000AH_MSG-1
        DB      "Invalid Environment"
$M_E_0000AH_END LABEL BYTE
  
$M_E_0000BH_MSG LABEL BYTE
        DB      $M_E_0000BH_END-$M_E_0000BH_MSG-1
        DB      "Invalid format"
$M_E_0000BH_END LABEL BYTE
  
$M_E_0000CH_MSG LABEL BYTE
        DB      $M_E_0000CH_END-$M_E_0000CH_MSG-1
        DB      "Invalid function parameter"
$M_E_0000CH_END LABEL BYTE
  
$M_E_0000DH_MSG LABEL BYTE
        DB      $M_E_0000DH_END-$M_E_0000DH_MSG-1
        DB      "Invalid data"
$M_E_0000DH_END LABEL BYTE
  
$M_E_0000FH_MSG LABEL BYTE
        DB      $M_E_0000FH_END-$M_E_0000FH_MSG-1
        DB      "Invalid drive specification"
$M_E_0000FH_END LABEL BYTE
  
$M_E_00010H_MSG LABEL BYTE
        DB      $M_E_00010H_END-$M_E_00010H_MSG-1
        DB      "Attempt to remove current directory"
$M_E_00010H_END LABEL BYTE
  
$M_E_00011H_MSG LABEL BYTE
        DB      $M_E_00011H_END-$M_E_00011H_MSG-1
        DB      "Not same device"
$M_E_00011H_END LABEL BYTE
  
$M_E_00012H_MSG LABEL BYTE
        DB      $M_E_00012H_END-$M_E_00012H_MSG-1
        DB      "No more files"
$M_E_00012H_END LABEL BYTE
  
$M_E_00050H_MSG LABEL BYTE
        DB      $M_E_00050H_END-$M_E_00050H_MSG-1
        DB      "File exists"
$M_E_00050H_END LABEL BYTE
  
$M_E_00052H_MSG LABEL BYTE
        DB      $M_E_00052H_END-$M_E_00052H_MSG-1
        DB      "Cannot make directory entry"
$M_E_00052H_END LABEL BYTE
  
$M_E_00053H_MSG LABEL BYTE
        DB      $M_E_00053H_END-$M_E_00053H_MSG-1
        DB      "Fail on INT 24"
$M_E_00053H_END LABEL BYTE
  
$M_E_00054H_MSG LABEL BYTE
        DB      $M_E_00054H_END-$M_E_00054H_MSG-1
        DB      "Too many redirections"
$M_E_00054H_END LABEL BYTE
  
$M_E_00055H_MSG LABEL BYTE
        DB      $M_E_00055H_END-$M_E_00055H_MSG-1
        DB      "Duplicate redirection"
$M_E_00055H_END LABEL BYTE
  
$M_E_00056H_MSG LABEL BYTE
        DB      $M_E_00056H_END-$M_E_00056H_MSG-1
        DB      "Invalid password"
$M_E_00056H_END LABEL BYTE
  
$M_E_00057H_MSG LABEL BYTE
        DB      $M_E_00057H_END-$M_E_00057H_MSG-1
        DB      "Invalid parameter"
$M_E_00057H_END LABEL BYTE
  
$M_E_00058H_MSG LABEL BYTE
        DB      $M_E_00058H_END-$M_E_00058H_MSG-1
        DB      "Network data fault"
$M_E_00058H_END LABEL BYTE
  
$M_E_00059H_MSG LABEL BYTE
        DB      $M_E_00059H_END-$M_E_00059H_MSG-1
        DB      "Function not supported by network"
$M_E_00059H_END LABEL BYTE
  
$M_E_0005AH_MSG LABEL BYTE
        DB      $M_E_0005AH_END-$M_E_0005AH_MSG-1
        DB      "Required system component not installed"
$M_E_0005AH_END LABEL BYTE
  
; ----------------------------------------------------------

Class_E_MessageCount EQU     27

; ----------------------------------------------------------

        IF      FARmsg
$M_CLS_7 PROC FAR
        ELSE
$M_CLS_7 PROC NEAR
        ENDIF

        PUSH    CS
        POP     ES
        LEA     DI,$M_CLASS_E_STRUC
        ADD     CX,$-$M_CLASS_E_STRUC
        RET

$M_CLS_7 ENDP

; ----------------------------------------------------------

