
; ----------------------------------------------------------

        PUBLIC  $M_CLS_5
        IF1
        %out    ... Including message Class C
        ENDIF

; ----------------------------------------------------------

$M_CLASS_C_STRUC LABEL BYTE
        $M_CLASS_ID <0FFH,EXPECTED_VERSION,Class_C_MessageCount>

; ----------------------------------------------------------


$M_C_00001H_STRUC LABEL BYTE
        $M_ID   <00001H,$M_C_00001H_MSG-$M_C_00001H_STRUC>

$M_C_00002H_STRUC LABEL BYTE
        $M_ID   <00002H,$M_C_00002H_MSG-$M_C_00002H_STRUC>

$M_C_00003H_STRUC LABEL BYTE
        $M_ID   <00003H,$M_C_00003H_MSG-$M_C_00003H_STRUC>

$M_C_00004H_STRUC LABEL BYTE
        $M_ID   <00004H,$M_C_00004H_MSG-$M_C_00004H_STRUC>

$M_C_00006H_STRUC LABEL BYTE
        $M_ID   <00006H,$M_C_00006H_MSG-$M_C_00006H_STRUC>

$M_C_00007H_STRUC LABEL BYTE
        $M_ID   <00007H,$M_C_00007H_MSG-$M_C_00007H_STRUC>

$M_C_00008H_STRUC LABEL BYTE
        $M_ID   <00008H,$M_C_00008H_MSG-$M_C_00008H_STRUC>

$M_C_00009H_STRUC LABEL BYTE
        $M_ID   <00009H,$M_C_00009H_MSG-$M_C_00009H_STRUC>

$M_C_0000AH_STRUC LABEL BYTE
        $M_ID   <0000AH,$M_C_0000AH_MSG-$M_C_0000AH_STRUC>

$M_C_0000BH_STRUC LABEL BYTE
        $M_ID   <0000BH,$M_C_0000BH_MSG-$M_C_0000BH_STRUC>

; ----------------------------------------------------------


$M_C_00001H_MSG LABEL BYTE
        DB      $M_C_00001H_END-$M_C_00001H_MSG-1
        DB      "Too many parameters"
$M_C_00001H_END LABEL BYTE
  
$M_C_00002H_MSG LABEL BYTE
        DB      $M_C_00002H_END-$M_C_00002H_MSG-1
        DB      "Required parameter missing"
$M_C_00002H_END LABEL BYTE
  
$M_C_00003H_MSG LABEL BYTE
        DB      $M_C_00003H_END-$M_C_00003H_MSG-1
        DB      "Invalid switch"
$M_C_00003H_END LABEL BYTE
  
$M_C_00004H_MSG LABEL BYTE
        DB      $M_C_00004H_END-$M_C_00004H_MSG-1
        DB      "Invalid keyword"
$M_C_00004H_END LABEL BYTE
  
$M_C_00006H_MSG LABEL BYTE
        DB      $M_C_00006H_END-$M_C_00006H_MSG-1
        DB      "Parameter value not in allowed range"
$M_C_00006H_END LABEL BYTE
  
$M_C_00007H_MSG LABEL BYTE
        DB      $M_C_00007H_END-$M_C_00007H_MSG-1
        DB      "Parameter value not allowed"
$M_C_00007H_END LABEL BYTE
  
$M_C_00008H_MSG LABEL BYTE
        DB      $M_C_00008H_END-$M_C_00008H_MSG-1
        DB      "Parameter value not allowed"
$M_C_00008H_END LABEL BYTE
  
$M_C_00009H_MSG LABEL BYTE
        DB      $M_C_00009H_END-$M_C_00009H_MSG-1
        DB      "Parameter format not correct"
$M_C_00009H_END LABEL BYTE
  
$M_C_0000AH_MSG LABEL BYTE
        DB      $M_C_0000AH_END-$M_C_0000AH_MSG-1
        DB      "Invalid parameter"
$M_C_0000AH_END LABEL BYTE
  
$M_C_0000BH_MSG LABEL BYTE
        DB      $M_C_0000BH_END-$M_C_0000BH_MSG-1
        DB      "Invalid parameter combination"
$M_C_0000BH_END LABEL BYTE
  
; ----------------------------------------------------------

Class_C_MessageCount EQU     10

; ----------------------------------------------------------

        IF      FARmsg
$M_CLS_5 PROC FAR
        ELSE
$M_CLS_5 PROC NEAR
        ENDIF

        PUSH    CS
        POP     ES
        LEA     DI,$M_CLASS_C_STRUC
        ADD     CX,$-$M_CLASS_C_STRUC
        RET

$M_CLS_5 ENDP

; ----------------------------------------------------------

