
; ----------------------------------------------------------

        PUBLIC  $M_CLS_2
        IF1
        %out    ... Including message Class B
        ENDIF

; ----------------------------------------------------------

$M_CLASS_B_STRUC LABEL BYTE
        $M_CLASS_ID <0FFH,EXPECTED_VERSION,Class_B_MessageCount>

; ----------------------------------------------------------


$M_B_00015H_STRUC LABEL BYTE
        $M_ID   <00015H,$M_B_00015H_MSG-$M_B_00015H_STRUC>

$M_B_00016H_STRUC LABEL BYTE
        $M_ID   <00016H,$M_B_00016H_MSG-$M_B_00016H_STRUC>

$M_B_00017H_STRUC LABEL BYTE
        $M_ID   <00017H,$M_B_00017H_MSG-$M_B_00017H_STRUC>

$M_B_00018H_STRUC LABEL BYTE
        $M_ID   <00018H,$M_B_00018H_MSG-$M_B_00018H_STRUC>

$M_B_00019H_STRUC LABEL BYTE
        $M_ID   <00019H,$M_B_00019H_MSG-$M_B_00019H_STRUC>

$M_B_0001AH_STRUC LABEL BYTE
        $M_ID   <0001AH,$M_B_0001AH_MSG-$M_B_0001AH_STRUC>

$M_B_0001BH_STRUC LABEL BYTE
        $M_ID   <0001BH,$M_B_0001BH_MSG-$M_B_0001BH_STRUC>

$M_B_0001CH_STRUC LABEL BYTE
        $M_ID   <0001CH,$M_B_0001CH_MSG-$M_B_0001CH_STRUC>

$M_B_0001DH_STRUC LABEL BYTE
        $M_ID   <0001DH,$M_B_0001DH_MSG-$M_B_0001DH_STRUC>

$M_B_0001EH_STRUC LABEL BYTE
        $M_ID   <0001EH,$M_B_0001EH_MSG-$M_B_0001EH_STRUC>

$M_B_0001FH_STRUC LABEL BYTE
        $M_ID   <0001FH,$M_B_0001FH_MSG-$M_B_0001FH_STRUC>

$M_B_00020H_STRUC LABEL BYTE
        $M_ID   <00020H,$M_B_00020H_MSG-$M_B_00020H_STRUC>

$M_B_00023H_STRUC LABEL BYTE
        $M_ID   <00023H,$M_B_00023H_MSG-$M_B_00023H_STRUC>

$M_B_00024H_STRUC LABEL BYTE
        $M_ID   <00024H,$M_B_00024H_MSG-$M_B_00024H_STRUC>

$M_B_00025H_STRUC LABEL BYTE
        $M_ID   <00025H,$M_B_00025H_MSG-$M_B_00025H_STRUC>

$M_B_00026H_STRUC LABEL BYTE
        $M_ID   <00026H,$M_B_00026H_MSG-$M_B_00026H_STRUC>

$M_B_00027H_STRUC LABEL BYTE
        $M_ID   <00027H,$M_B_00027H_MSG-$M_B_00027H_STRUC>

$M_B_00028H_STRUC LABEL BYTE
        $M_ID   <00028H,$M_B_00028H_MSG-$M_B_00028H_STRUC>

; ----------------------------------------------------------


$M_B_00015H_MSG LABEL BYTE
        DB      $M_B_00015H_END-$M_B_00015H_MSG-1
        DB      CR,"Parameters not supported",CR,LF
$M_B_00015H_END LABEL BYTE
  
$M_B_00016H_MSG LABEL BYTE
        DB      $M_B_00016H_END-$M_B_00016H_MSG-1
        DB      CR,"Format terminated                                                   ",CR,LF
$M_B_00016H_END LABEL BYTE
  
$M_B_00017H_MSG LABEL BYTE
        DB      $M_B_00017H_END-$M_B_00017H_MSG-1
        DB      CR,"Disk unsuitable for system disk",CR,LF
$M_B_00017H_END LABEL BYTE
  
$M_B_00018H_MSG LABEL BYTE
        DB      $M_B_00018H_END-$M_B_00018H_MSG-1
        DB      CR,"Invalid media or Track 0 bad - disk unusable",CR,LF
$M_B_00018H_END LABEL BYTE
  
$M_B_00019H_MSG LABEL BYTE
        DB      $M_B_00019H_END-$M_B_00019H_MSG-1
        DB      CR,"Unable to write BOOT                        ",CR,LF
$M_B_00019H_END LABEL BYTE
  
$M_B_0001AH_MSG LABEL BYTE
        DB      $M_B_0001AH_END-$M_B_0001AH_MSG-1
        DB      CR,"Error reading directory",CR,LF
$M_B_0001AH_END LABEL BYTE
  
$M_B_0001BH_MSG LABEL BYTE
        DB      $M_B_0001BH_END-$M_B_0001BH_MSG-1
        DB      "No target drive specified",CR,LF
$M_B_0001BH_END LABEL BYTE
  
$M_B_0001CH_MSG LABEL BYTE
        DB      $M_B_0001CH_END-$M_B_0001CH_MSG-1
        DB      CR,"and press ENTER when ready..."
$M_B_0001CH_END LABEL BYTE
  
$M_B_0001DH_MSG LABEL BYTE
        DB      $M_B_0001DH_END-$M_B_0001DH_MSG-1
        DB      CR,"Invalid Volume ID                           ",CR,LF
$M_B_0001DH_END LABEL BYTE
  
$M_B_0001EH_MSG LABEL BYTE
        DB      $M_B_0001EH_END-$M_B_0001EH_MSG-1
        DB      "System transferred",CR,LF
$M_B_0001EH_END LABEL BYTE
  
$M_B_0001FH_MSG LABEL BYTE
        DB      $M_B_0001FH_END-$M_B_0001FH_MSG-1
        DB      CR,"Enter current volume label for drive %1: "
$M_B_0001FH_END LABEL BYTE
  
$M_B_00020H_MSG LABEL BYTE
        DB      $M_B_00020H_END-$M_B_00020H_MSG-1
        DB      CR,"Parameters not compatible",CR,LF,"with fixed disk",CR,LF
$M_B_00020H_END LABEL BYTE
  
$M_B_00023H_MSG LABEL BYTE
        DB      $M_B_00023H_END-$M_B_00023H_MSG-1
        DB      CR,"Error reading partition table",CR,LF
$M_B_00023H_END LABEL BYTE
  
$M_B_00024H_MSG LABEL BYTE
        DB      $M_B_00024H_END-$M_B_00024H_MSG-1
        DB      "Volume Serial Number is %1-%2",CR,LF
$M_B_00024H_END LABEL BYTE
  
$M_B_00025H_MSG LABEL BYTE
        DB      $M_B_00025H_END-$M_B_00025H_MSG-1
        DB      CR,"Format broken",CR,LF
$M_B_00025H_END LABEL BYTE
  
$M_B_00026H_MSG LABEL BYTE
        DB      $M_B_00026H_END-$M_B_00026H_MSG-1
        DB      CR,"Format not available on drive %1",CR,LF
$M_B_00026H_END LABEL BYTE
  
$M_B_00027H_MSG LABEL BYTE
        DB      $M_B_00027H_END-$M_B_00027H_MSG-1
        DB      CR,"Non-System disk or disk error",CR,LF
$M_B_00027H_END LABEL BYTE
  
$M_B_00028H_MSG LABEL BYTE
        DB      $M_B_00028H_END-$M_B_00028H_MSG-1
        DB      CR,"Bad Partition Table        ",CR,LF
$M_B_00028H_END LABEL BYTE
  
; ----------------------------------------------------------

Class_B_MessageCount EQU     18

; ----------------------------------------------------------

        IF      FARmsg
$M_CLS_2 PROC FAR
        ELSE
$M_CLS_2 PROC NEAR
        ENDIF

        PUSH    CS
        POP     ES
        LEA     DI,$M_CLASS_B_STRUC
        ADD     CX,$-$M_CLASS_B_STRUC
        RET

$M_CLS_2 ENDP

; ----------------------------------------------------------

