
; ----------------------------------------------------------

        PUBLIC  $M_CLS_2
        IF1
        %out    ... Including message Class B
        ENDIF

; ----------------------------------------------------------

$M_CLASS_B_STRUC LABEL BYTE
        $M_CLASS_ID <0FFH,EXPECTED_VERSION,Class_B_MessageCount>

; ----------------------------------------------------------


$M_B_00008H_STRUC LABEL BYTE
        $M_ID   <00008H,$M_B_00008H_MSG-$M_B_00008H_STRUC>

$M_B_00009H_STRUC LABEL BYTE
        $M_ID   <00009H,$M_B_00009H_MSG-$M_B_00009H_STRUC>

$M_B_0000AH_STRUC LABEL BYTE
        $M_ID   <0000AH,$M_B_0000AH_MSG-$M_B_0000AH_STRUC>

$M_B_0000BH_STRUC LABEL BYTE
        $M_ID   <0000BH,$M_B_0000BH_MSG-$M_B_0000BH_STRUC>

$M_B_0000CH_STRUC LABEL BYTE
        $M_ID   <0000CH,$M_B_0000CH_MSG-$M_B_0000CH_STRUC>

$M_B_0000EH_STRUC LABEL BYTE
        $M_ID   <0000EH,$M_B_0000EH_MSG-$M_B_0000EH_STRUC>

$M_B_0000FH_STRUC LABEL BYTE
        $M_ID   <0000FH,$M_B_0000FH_MSG-$M_B_0000FH_STRUC>

; ----------------------------------------------------------


$M_B_00008H_MSG LABEL BYTE
        DB      $M_B_00008H_END-$M_B_00008H_MSG-1
        DB      "  %1"
$M_B_00008H_END LABEL BYTE
  
$M_B_00009H_MSG LABEL BYTE
        DB      $M_B_00009H_END-$M_B_00009H_MSG-1
        DB      "%1    %2",CR,LF
$M_B_00009H_END LABEL BYTE
  
$M_B_0000AH_MSG LABEL BYTE
        DB      $M_B_0000AH_END-$M_B_0000AH_MSG-1
        DB      "%1",CR,LF,"%2",CR,LF
$M_B_0000AH_END LABEL BYTE
  
$M_B_0000BH_MSG LABEL BYTE
        DB      $M_B_0000BH_END-$M_B_0000BH_MSG-1
        DB      "%1, Code page mismatch",CR,LF,"Are you sure (Y/N)?"
$M_B_0000BH_END LABEL BYTE
  
$M_B_0000CH_MSG LABEL BYTE
        DB      $M_B_0000CH_END-$M_B_0000CH_MSG-1
        DB      "%1",CR,LF
$M_B_0000CH_END LABEL BYTE
  
$M_B_0000EH_MSG LABEL BYTE
        DB      $M_B_0000EH_END-$M_B_0000EH_MSG-1
        DB      CR,LF
$M_B_0000EH_END LABEL BYTE
  
$M_B_0000FH_MSG LABEL BYTE
        DB      $M_B_0000FH_END-$M_B_0000FH_MSG-1
        DB      "Invalid file type value",CR,LF
$M_B_0000FH_END LABEL BYTE
  
; ----------------------------------------------------------

Class_B_MessageCount EQU     7

; ----------------------------------------------------------

        IF      FARmsg
$M_CLS_2 PROC FAR
        ELSE
$M_CLS_2 PROC NEAR
        ENDIF

        PUSH    CS
        POP     ES
        LEA     DI,$M_CLASS_B_STRUC
        ADD     CX,$-$M_CLASS_B_STRUC
        RET

$M_CLS_2 ENDP

; ----------------------------------------------------------

