
; ----------------------------------------------------------

        PUBLIC  $M_CLS_2
        IF1
        %out    ... Including message Class B
        ENDIF

; ----------------------------------------------------------

$M_CLASS_B_STRUC LABEL BYTE
        $M_CLASS_ID <0FFH,EXPECTED_VERSION,Class_B_MessageCount>

; ----------------------------------------------------------


$M_B_00029H_STRUC LABEL BYTE
        $M_ID   <00029H,$M_B_00029H_MSG-$M_B_00029H_STRUC>

$M_B_0002AH_STRUC LABEL BYTE
        $M_ID   <0002AH,$M_B_0002AH_MSG-$M_B_0002AH_STRUC>

$M_B_0002BH_STRUC LABEL BYTE
        $M_ID   <0002BH,$M_B_0002BH_MSG-$M_B_0002BH_STRUC>

$M_B_0002CH_STRUC LABEL BYTE
        $M_ID   <0002CH,$M_B_0002CH_MSG-$M_B_0002CH_STRUC>

$M_B_0002EH_STRUC LABEL BYTE
        $M_ID   <0002EH,$M_B_0002EH_MSG-$M_B_0002EH_STRUC>

$M_B_0002FH_STRUC LABEL BYTE
        $M_ID   <0002FH,$M_B_0002FH_MSG-$M_B_0002FH_STRUC>

$M_B_00030H_STRUC LABEL BYTE
        $M_ID   <00030H,$M_B_00030H_MSG-$M_B_00030H_STRUC>

$M_B_00031H_STRUC LABEL BYTE
        $M_ID   <00031H,$M_B_00031H_MSG-$M_B_00031H_STRUC>

$M_B_00032H_STRUC LABEL BYTE
        $M_ID   <00032H,$M_B_00032H_MSG-$M_B_00032H_STRUC>

$M_B_00033H_STRUC LABEL BYTE
        $M_ID   <00033H,$M_B_00033H_MSG-$M_B_00033H_STRUC>

; ----------------------------------------------------------


$M_B_00029H_MSG LABEL BYTE
        DB      $M_B_00029H_END-$M_B_00029H_MSG-1
        DB       "LASTDRIVE=",0
$M_B_00029H_END LABEL BYTE
  
$M_B_0002AH_MSG LABEL BYTE
        DB      $M_B_0002AH_END-$M_B_0002AH_MSG-1
        DB       "----------",0
$M_B_0002AH_END LABEL BYTE
  
$M_B_0002BH_MSG LABEL BYTE
        DB      $M_B_0002BH_END-$M_B_0002BH_MSG-1
        DB       " ",0
$M_B_0002BH_END LABEL BYTE
  
$M_B_0002CH_MSG LABEL BYTE
        DB      $M_B_0002CH_END-$M_B_0002CH_MSG-1
        DB       "     %1      %2     %3",CR,LF
$M_B_0002CH_END LABEL BYTE
  
$M_B_0002EH_MSG LABEL BYTE
        DB      $M_B_0002EH_END-$M_B_0002EH_MSG-1
        DB       "%1 bytes available extended memory",CR,LF
$M_B_0002EH_END LABEL BYTE
  
$M_B_0002FH_MSG LABEL BYTE
        DB      $M_B_0002FH_END-$M_B_0002FH_MSG-1
        DB       "System Stacks",0
$M_B_0002FH_END LABEL BYTE
  
$M_B_00030H_MSG LABEL BYTE
        DB      $M_B_00030H_END-$M_B_00030H_MSG-1
        DB       "-- Free --",0
$M_B_00030H_END LABEL BYTE
  
$M_B_00031H_MSG LABEL BYTE
        DB      $M_B_00031H_END-$M_B_00031H_MSG-1
        DB       "Program",0
$M_B_00031H_END LABEL BYTE
  
$M_B_00032H_MSG LABEL BYTE
        DB      $M_B_00032H_END-$M_B_00032H_MSG-1
        DB       "Environment",0
$M_B_00032H_END LABEL BYTE
  
$M_B_00033H_MSG LABEL BYTE
        DB      $M_B_00033H_END-$M_B_00033H_MSG-1
        DB       "Data",0
$M_B_00033H_END LABEL BYTE
  
; ----------------------------------------------------------

Class_B_MessageCount EQU     10

; ----------------------------------------------------------

        IF      FARmsg
$M_CLS_2 PROC FAR
        ELSE
$M_CLS_2 PROC NEAR
        ENDIF

        PUSH    CS
        POP     ES
        LEA     DI,$M_CLASS_B_STRUC
        ADD     CX,$-$M_CLASS_B_STRUC
        RET

$M_CLS_2 ENDP

; ----------------------------------------------------------

