
; ----------------------------------------------------------

        PUBLIC  $M_CLS_2
        IF1
        %out    ... Including message Class B
        ENDIF

; ----------------------------------------------------------

$M_CLASS_B_STRUC LABEL BYTE
        $M_CLASS_ID <0FFH,EXPECTED_VERSION,Class_B_MessageCount>

; ----------------------------------------------------------


$M_B_00007H_STRUC LABEL BYTE
        $M_ID   <00007H,$M_B_00007H_MSG-$M_B_00007H_STRUC>

$M_B_00008H_STRUC LABEL BYTE
        $M_ID   <00008H,$M_B_00008H_MSG-$M_B_00008H_STRUC>

$M_B_00009H_STRUC LABEL BYTE
        $M_ID   <00009H,$M_B_00009H_MSG-$M_B_00009H_STRUC>

$M_B_0000AH_STRUC LABEL BYTE
        $M_ID   <0000AH,$M_B_0000AH_MSG-$M_B_0000AH_STRUC>

$M_B_0000BH_STRUC LABEL BYTE
        $M_ID   <0000BH,$M_B_0000BH_MSG-$M_B_0000BH_STRUC>

$M_B_0000CH_STRUC LABEL BYTE
        $M_ID   <0000CH,$M_B_0000CH_MSG-$M_B_0000CH_STRUC>

; ----------------------------------------------------------


$M_B_00007H_MSG LABEL BYTE
        DB      $M_B_00007H_END-$M_B_00007H_MSG-1
        DB      "No room for system on destination disk",CR,LF
$M_B_00007H_END LABEL BYTE
  
$M_B_00008H_MSG LABEL BYTE
        DB      $M_B_00008H_END-$M_B_00008H_MSG-1
        DB      "Invalid path or System files not found",CR,LF
$M_B_00008H_END LABEL BYTE
  
$M_B_00009H_MSG LABEL BYTE
        DB      $M_B_00009H_END-$M_B_00009H_MSG-1
        DB      "System files copied",CR,LF
$M_B_00009H_END LABEL BYTE
  
$M_B_0000AH_MSG LABEL BYTE
        DB      $M_B_0000AH_END-$M_B_0000AH_MSG-1
        DB      "No system on default drive",CR,LF
$M_B_0000AH_END LABEL BYTE
  
$M_B_0000BH_MSG LABEL BYTE
        DB      $M_B_0000BH_END-$M_B_0000BH_MSG-1
        DB      "Cannot specify default drive",CR,LF
$M_B_0000BH_END LABEL BYTE
  
$M_B_0000CH_MSG LABEL BYTE
        DB      $M_B_0000CH_END-$M_B_0000CH_MSG-1
        DB      "Write failure, diskette unusable",CR,LF
$M_B_0000CH_END LABEL BYTE
  
; ----------------------------------------------------------

Class_B_MessageCount EQU     6

; ----------------------------------------------------------

        IF      FARmsg
$M_CLS_2 PROC FAR
        ELSE
$M_CLS_2 PROC NEAR
        ENDIF

        PUSH    CS
        POP     ES
        LEA     DI,$M_CLASS_B_STRUC
        ADD     CX,$-$M_CLASS_B_STRUC
        RET

$M_CLS_2 ENDP

; ----------------------------------------------------------

