
; ----------------------------------------------------------

        PUBLIC  $M_CLS_3
        IF1
        %out    ... Including message Class C
        ENDIF

; ----------------------------------------------------------

$M_CLASS_C_STRUC LABEL BYTE
        $M_CLASS_ID <0FFH,EXPECTED_VERSION,Class_C_MessageCount>

; ----------------------------------------------------------


$M_C_0000DH_STRUC LABEL BYTE
        $M_ID   <0000DH,$M_C_0000DH_MSG-$M_C_0000DH_STRUC>

$M_C_0000EH_STRUC LABEL BYTE
        $M_ID   <0000EH,$M_C_0000EH_MSG-$M_C_0000EH_STRUC>

$M_C_0000FH_STRUC LABEL BYTE
        $M_ID   <0000FH,$M_C_0000FH_MSG-$M_C_0000FH_STRUC>

$M_C_00010H_STRUC LABEL BYTE
        $M_ID   <00010H,$M_C_00010H_MSG-$M_C_00010H_STRUC>

$M_C_00012H_STRUC LABEL BYTE
        $M_ID   <00012H,$M_C_00012H_MSG-$M_C_00012H_STRUC>

; ----------------------------------------------------------


$M_C_0000DH_MSG LABEL BYTE
        DB      $M_C_0000DH_END-$M_C_0000DH_MSG-1
        DB      "Cannot %1 a network drive",CR,LF
$M_C_0000DH_END LABEL BYTE
  
$M_C_0000EH_MSG LABEL BYTE
        DB      $M_C_0000EH_END-$M_C_0000EH_MSG-1
        DB      "Insert system disk in drive %1",CR,LF
$M_C_0000EH_END LABEL BYTE
  
$M_C_0000FH_MSG LABEL BYTE
        DB      $M_C_0000FH_END-$M_C_0000FH_MSG-1
        DB      "Insert target disk in drive %1",CR,LF
$M_C_0000FH_END LABEL BYTE
  
$M_C_00010H_MSG LABEL BYTE
        DB      $M_C_00010H_END-$M_C_00010H_MSG-1
        DB      "Not able to SYS to %1 file system",CR,LF
$M_C_00010H_END LABEL BYTE
  
$M_C_00012H_MSG LABEL BYTE
        DB      $M_C_00012H_END-$M_C_00012H_MSG-1
        DB      "Cannot %1 a SUBSTed or ASSIGNed drive",CR,LF
$M_C_00012H_END LABEL BYTE
  
; ----------------------------------------------------------

Class_C_MessageCount EQU     5

; ----------------------------------------------------------

        IF      FARmsg
$M_CLS_3 PROC FAR
        ELSE
$M_CLS_3 PROC NEAR
        ENDIF

        PUSH    CS
        POP     ES
        LEA     DI,$M_CLASS_C_STRUC
        ADD     CX,$-$M_CLASS_C_STRUC
        RET

$M_CLS_3 ENDP

; ----------------------------------------------------------

